<!DOCTYPE html>
<html lang="Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="当痛苦终于被言说，人们才能获得最基本的勇气，去看、去感知、去信任。我们才有勇气从对方眼睛里看到自己在做什么，也有智慧去思考为什么做，或者，还存在哪些不同的选择。语言让我们沉静，不急着改变，而是储备时间与能源。交谈让我们接纳自己，接纳自己的痛苦，也接纳我们用来逃避痛苦的徒劳无功的尝试。等做好准备，它会转变成更积极的行为。——洛莉·戈特利布 《也许你该找个人聊聊》   【2023-11-25】吐真剂">
<meta property="og:type" content="article">
<meta property="og:title" content="【妄梦呓语】也许你该找个人聊聊">
<meta property="og:url" content="https://www.shinotak.com/2024/07/27/%E6%96%AD%E7%AB%A0/%E3%80%90%E5%A6%84%E6%A2%A6%E5%91%93%E8%AF%AD%E3%80%91%E4%B9%9F%E8%AE%B8%E4%BD%A0%E8%AF%A5%E6%89%BE%E4%B8%AA%E4%BA%BA%E8%81%8A%E8%81%8A/index.html">
<meta property="og:site_name" content="无闻沙洲">
<meta property="og:description" content="当痛苦终于被言说，人们才能获得最基本的勇气，去看、去感知、去信任。我们才有勇气从对方眼睛里看到自己在做什么，也有智慧去思考为什么做，或者，还存在哪些不同的选择。语言让我们沉静，不急着改变，而是储备时间与能源。交谈让我们接纳自己，接纳自己的痛苦，也接纳我们用来逃避痛苦的徒劳无功的尝试。等做好准备，它会转变成更积极的行为。——洛莉·戈特利布 《也许你该找个人聊聊》   【2023-11-25】吐真剂">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-27T05:23:18.300Z">
<meta property="article:modified_time" content="2024-07-29T14:52:18.718Z">
<meta property="article:author" content="汪崽zzy">
<meta name="twitter:card" content="summary">


<title >【妄梦呓语】也许你该找个人聊聊</title>

<!-- Favicon -->

    <link href='/images/favicon.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/favicon.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/favicon.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3549054_n096xdrq7me.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.shinotak.com","author":"汪崽zzy","root":"/","typed_text":["但行好事，莫问前程"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.png","icon16":"/images/favicon.png","icon32":"/images/favicon.png","apple_touch_icon":"/images/favicon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","dark_logo":"/images/favicon_dark.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"iconfont icon-sun","moon":"iconfont icon-moon","play":"iconfont icon-play-circle","email":"iconfont icon-envelope","next":"iconfont icon-arrow-alt-circle-rig","calendar":"iconfont icon-calendar-alt","clock":"iconfont icon-clock","user":"iconfont icon-user1","back_top":"iconfont icon-arrow-alt-circle-up","close":"iconfont icon-times-circle","search":"iconfont icon-search","reward":"iconfont icon-hand-holding-usd","user_tag":"iconfont icon-user","toc_tag":"iconfont icon-th-list","read":"iconfont icon-book-reader","arrows":"iconfont icon-arrows-alt-h","double_arrows":"iconfont icon-angle-double-down","copy":"iconfont icon-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-29 22:52:18"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont iconfont icon-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont iconfont icon-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/images/favicon.png"> <img alt="logo" class=" trm-dark-icon" src="/images/favicon_dark.png">
    
    
        <div class="trm-logo-text">
            无闻<span>沙洲</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/corner/" target="">
                    角落
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont iconfont icon-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont iconfont icon-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://s2.loli.net/2023/10/04/zvjms53L4MqJDlK.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【妄梦呓语】也许你该找个人聊聊
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        无闻沙洲
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/WangZai-ZZY" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-github"></i>
        </a>
    
        <a href="https://weibo.com/u/7348512128/" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-weibo-fill"></i>
        </a>
    
        <a href="https://space.bilibili.com/449552577" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili-fill"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561198976175627/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-steam1"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:shinotak@foxmail.com" class="trm-btn">
            联系我
            <i class="iconfont iconfont icon-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-calendar-alt trm-icon"></i><br>
            24/07/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-clock trm-icon"></i><br>
            13:23
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-user1 trm-icon"></i><br>
            汪崽zzy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>当痛苦终于被言说，人们才能获得最基本的勇气，去看、去感知、去信任。我们才有勇气从对方眼睛里看到自己在做什么，也有智慧去思考为什么做，或者，还存在哪些不同的选择。语言让我们沉静，不急着改变，而是储备时间与能源。交谈让我们接纳自己，接纳自己的痛苦，也接纳我们用来逃避痛苦的徒劳无功的尝试。等做好准备，它会转变成更积极的行为。<br>——洛莉·戈特利布 《也许你该找个人聊聊》 </p>
</blockquote>
<h2 id="【2023-11-25】吐真剂不好喝"><a href="#【2023-11-25】吐真剂不好喝" class="headerlink" title="【2023-11-25】吐真剂不好喝"></a>【2023-11-25】吐真剂不好喝</h2><p>在与他人交往的过程中，我往往会向对方说明，坦诚是我所关注的核心品质。<br>而当我重新思考关系之于我时，才发觉，我是在用我的不坦诚来希望对方坦诚。<br>或者说，坦诚并非易事。<br>在我的理解中，坦诚虽然并不意味着将一个人像书一样的翻开阅览，里里外外犄角旮旯均暴露在目光之下，但依旧需要将一部分自我心甘情愿地拿出，将审判的权利交由对方，无论这部分自我能否见光，也无论对方的审判究竟会通向何种道路。<br>如果说，坦诚是将自我主动地交由对方审阅，那么不坦诚或许就是将主动权全然放弃，等待导火索的触发，以及难以找到回旋余地的爆炸。<br>而在这种时候，我们常常会出乎意料的保守。或是因为我们仍可抱有侥幸心理，期待空气潮湿、引信难以点着。抑或是我们拥有了可以怨怼的对象，能够不合逻辑但合情绪地将铁锅转扣他者，肆意放大自己的无能为力与无可奈何。<br>毕竟，相比于被动接受苦难的降临，主动抛弃与外界隔离、用于保全自我的伪装，选择直面苦难，是需要莫大的勇气的。<br><br></p>
<h2 id="【2023-09-07】幸运的西西弗斯"><a href="#【2023-09-07】幸运的西西弗斯" class="headerlink" title="【2023-09-07】幸运的西西弗斯"></a>【2023-09-07】幸运的西西弗斯</h2><p>如何才能获得活下去的勇气？<br>面对失败的勇气、面对困难的勇气,<br>面对非议的勇气、面对苦暗的勇气,<br>面对粗鲁的勇气、面对陌生的勇气,<br>面对期望破灭的勇气、面对只身一人的勇气……</p>
<p>或许，每一个懦弱缺乏勇气的人，都束缚在感知的桎梏中难以挣脱。<br>或许，每一个情绪价值流失的人，都禁锢在存在的围城中难以逃离。<br>或许，每一个不断追寻存在的人，都深陷在虚无的沼泽中难以自拔。 ​​​<br><br></p>
<h2 id="【2023-07-06】井底的逼仄与彷徨的旷野"><a href="#【2023-07-06】井底的逼仄与彷徨的旷野" class="headerlink" title="【2023-07-06】井底的逼仄与彷徨的旷野"></a>【2023-07-06】井底的逼仄与彷徨的旷野</h2><p>尽管已经兜兜转转了数年之久，我仍然找不到一个能够提供动力与勇气、支撑我用力生活的理由。<br>如果有谁整天将意义价值等字眼挂在嘴边，或许并不意味着他是一名哲人，或许他只是一个看不到生活色彩的迷途之人。<br>所以，我一直在想，倘若有这样一个人：<br>他看淡了一切被冠以人生价值的未来节点，跳离了诸多被认为理所应当的社会规则，选择了一条充斥着魑魅魍魉的隐僻山路……<br>他穿行于汹涌人潮，盈满着过客的寂寥；他踏遍了世间繁华，咀嚼着寒舍的悲秋；他望断了灯火万家，吟哦着柳絮的飘摇……<br>……那他该如何在这个世界上生活下去。<br><br></p>
<h2 id="【2022-09-02】聒噪的乌鸦"><a href="#【2022-09-02】聒噪的乌鸦" class="headerlink" title="【2022-09-02】聒噪的乌鸦"></a>【2022-09-02】聒噪的乌鸦</h2><p>再次度过了一个难以言说的夜晚。<br>眼前实际是大学的残喘，以及可预见的与不可预见的未来。可以说，我从未因此陷入难以挣脱的焦虑与忧愁。但我正在面对的，或者说一直在面对的，却跟这一切都息息相关。<br>我为什么而活着？活着的意义究竟是什么？究竟是什么给“活着”这个生产机器提供了足够多的燃料，使其能够一直在或多或少地产出着支撑我漫无目的地走下去的能量？<br>老实说，自高中结束后，尤其是当我决心活出自己的人生后，我就或多或少地处于某种慌乱之中。这种慌乱并不完全是由遥远的、充满不确定性的未来直接造成的，而是源于已经运转了数十年的思维定式和生活框架与不断迁移发展的认知之间的矛盾。<br>用通俗的话来讲，就是尝试修正固有认知与试图突破自我限界的行为，对十多年来已经形成习惯的行为逻辑与思考模式产生了巨大的冲击。双脚踩踏的大地不再坚实，日夜维系的港湾不再稳固，行为后的反馈不足以填补成吨消耗的勇气，不足以滋养确立的理念，便由此产生出一种裸露在外的不安全感，以及对这种尝试本身的怀疑，甚至是对自我的否定。<br>所以，在难以计数的心潮汹涌的日夜里，无力感时常弥漫全身。<br>当我行走在校园中，望着那些从身旁经过的朝着自己目的地行进的同学，时常会想：他们为什么而活，又想活出什么样的人生？他们拥有着怎样的理想、愿望、抱负、誓言，又是否能够支撑起自身的存在与所选择的道路？我与他们又有多大的不同，以至于我质疑、犹豫、徘徊，而不是像他们一样步履坚定地走在路上。<br><br></p>
<h2 id="【2022-04-27】清醒梦"><a href="#【2022-04-27】清醒梦" class="headerlink" title="【2022-04-27】清醒梦"></a>【2022-04-27】清醒梦</h2><p>老实说，我并不想成为一个浅薄的人，在生活中磨灭消沉，在碎片中躺平迷失。如果可以，我更想成为一个有些深度的人，或许是腹有诗书气自华，或许是拥有能够拿出手的技能爱好，抑或许是在某个领域精进而有所小成。<br>但令人无奈的是，一直有种渴求与颓唐在心中盘桓，挥之不去、赶之复来，它意图使我目光短浅、安于现状，它意图激起内心波澜、莽撞行事。无论我能否窥见它所预知的未来，无论我是否有勇气在知晓结果后依旧笃定向前，或许从始至终我只有一种选择，那就是“但行好事，莫问前程”。<br><br></p>
<h2 id="【2021-10-01】庸人自扰"><a href="#【2021-10-01】庸人自扰" class="headerlink" title="【2021-10-01】庸人自扰"></a>【2021-10-01】庸人自扰</h2><p>每当我绞尽脑汁，试图将万缕思绪凝结为笔下文字时，常会陷入避重就轻、无病呻吟的境地，在某个特定回路中兜兜转转而不自知、难自拔。<br>在这表象的漩涡中，深陷之人为了减轻挣扎之苦，将图腾与薪火压缩成文字封存起来，伸手抱住了块名为“佛系”的巨石，企图以此粉饰懦弱与颓败的狼狈，阻挡群山与汪洋的投影。<br>他将自己的眼界与精力收拢，凝视着周围的人群。他在羡慕——羡慕那些已经挣脱的，在鄙夷——鄙夷那些陷得更深的，在拉拢——拉拢那些处境相似的。<br><br></p>
<h2 id="【2020-06-22】从全世界路过"><a href="#【2020-06-22】从全世界路过" class="headerlink" title="【2020-06-22】从全世界路过"></a>【2020-06-22】从全世界路过</h2><p>三天前，我投稿了一个讲述京猫故事并分享自我感受的视频。<br>从被认可到展开互动，从查阅消息的浮躁到获得回应的喜悦，宛如梦境却又真实可感。<br>或许当一切繁华落尽，留下的不应是落寞与寂寥，应该是继续前行的信心与勇气。<br>毕竟，并行、逆行、交点、回环，但终不会殊途同归。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/12/31/%E6%96%AD%E7%AB%A0/%E3%80%90%E6%97%85%E8%80%85%E8%87%AA%E8%BF%B0%E3%80%91%E8%AF%AD%E8%A8%80%E7%9A%84%E8%83%8C%E9%9D%A2/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2023/10/04/zPrIZRWkBpmCenu.png">
                </span>
                <h6 class="trm-op-title">【旅者自述】语言的背面</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/12/31</li>
                <li>23:00</li>
                <li>断章</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">无闻沙洲</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">&nbsp;Github Pages</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="【2023-11-25】吐真剂不好喝"><a rel="nofollow" class="trm-toc-link" href="#【2023-11-25】吐真剂不好喝"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">【2023-11-25】吐真剂不好喝</span></a></li><li class="trm-toc-item trm-toc-level-2" title="【2023-09-07】幸运的西西弗斯"><a rel="nofollow" class="trm-toc-link" href="#【2023-09-07】幸运的西西弗斯"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">【2023-09-07】幸运的西西弗斯</span></a></li><li class="trm-toc-item trm-toc-level-2" title="【2023-07-06】井底的逼仄与彷徨的旷野"><a rel="nofollow" class="trm-toc-link" href="#【2023-07-06】井底的逼仄与彷徨的旷野"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">【2023-07-06】井底的逼仄与彷徨的旷野</span></a></li><li class="trm-toc-item trm-toc-level-2" title="【2022-09-02】聒噪的乌鸦"><a rel="nofollow" class="trm-toc-link" href="#【2022-09-02】聒噪的乌鸦"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">【2022-09-02】聒噪的乌鸦</span></a></li><li class="trm-toc-item trm-toc-level-2" title="【2022-04-27】清醒梦"><a rel="nofollow" class="trm-toc-link" href="#【2022-04-27】清醒梦"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">【2022-04-27】清醒梦</span></a></li><li class="trm-toc-item trm-toc-level-2" title="【2021-10-01】庸人自扰"><a rel="nofollow" class="trm-toc-link" href="#【2021-10-01】庸人自扰"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">【2021-10-01】庸人自扰</span></a></li><li class="trm-toc-item trm-toc-level-2" title="【2020-06-22】从全世界路过"><a rel="nofollow" class="trm-toc-link" href="#【2020-06-22】从全世界路过"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">【2020-06-22】从全世界路过</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont iconfont icon-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont iconfont icon-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont iconfont icon-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont iconfont icon-arrow-alt-circle-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>