<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="&emsp;&emsp;疫情三年，数不清的词汇被发明出来应用于我们的生活，我们也在种种桎梏下见证了线上产业的井喷发展、实体经济的持续低迷、舆论场的人心向背与百家争鸣。故事很多，苦难的底色也愈发浓重，但最终还是在2022年的末尾听到了仓皇的零点钟声。 &emsp;&emsp;而伴随着几年来的疫情冲击与国际关系的持续动荡，在令人心力交瘁的生活压力下，“心安”似乎已经成为了人们难以企及的梦想：“内卷”“">
<meta property="og:type" content="article">
<meta property="og:title" content="此心安处是吾乡">
<meta property="og:url" content="https://wangzai-zzy.github.io/2022/12/30/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E6%AD%A4%E5%BF%83%E5%AE%89%E5%A4%84%E6%98%AF%E5%90%BE%E4%B9%A1/index.html">
<meta property="og:site_name" content="无闻沙洲">
<meta property="og:description" content="&emsp;&emsp;疫情三年，数不清的词汇被发明出来应用于我们的生活，我们也在种种桎梏下见证了线上产业的井喷发展、实体经济的持续低迷、舆论场的人心向背与百家争鸣。故事很多，苦难的底色也愈发浓重，但最终还是在2022年的末尾听到了仓皇的零点钟声。 &emsp;&emsp;而伴随着几年来的疫情冲击与国际关系的持续动荡，在令人心力交瘁的生活压力下，“心安”似乎已经成为了人们难以企及的梦想：“内卷”“">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-30T14:00:00.000Z">
<meta property="article:modified_time" content="2025-02-12T10:12:43.429Z">
<meta property="article:author" content="汪崽zzy">
<meta name="twitter:card" content="summary">


<title >此心安处是吾乡</title>

<!-- Favicon -->

    <link href='/images/favicon.png?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/favicon.png?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/favicon.png?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3549054_n096xdrq7me.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"wangzai-zzy.github.io","author":"汪崽zzy","root":"/","typed_text":["但行好事，莫问前程"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.png","icon16":"/images/favicon.png","icon32":"/images/favicon.png","apple_touch_icon":"/images/favicon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","dark_logo":"/images/favicon_dark.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"iconfont icon-sun","moon":"iconfont icon-moon","play":"iconfont icon-play-circle","email":"iconfont icon-envelope","next":"iconfont icon-arrow-alt-circle-rig","calendar":"iconfont icon-calendar-alt","clock":"iconfont icon-clock","user":"iconfont icon-user1","back_top":"iconfont icon-arrow-alt-circle-up","close":"iconfont icon-times-circle","search":"iconfont icon-search","reward":"iconfont icon-hand-holding-usd","toc_tag":"iconfont icon-th-list","read":"iconfont icon-book-reader","arrows":"iconfont icon-arrows-alt-h","double_arrows":"iconfont icon-angle-double-down","copy":"iconfont icon-copy","user_tag":"iconfont icon-user"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-02-12 18:12:43"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont iconfont icon-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont iconfont icon-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/images/favicon.png"> <img alt="logo" class=" trm-dark-icon" src="/images/favicon_dark.png">
    
    
        <div class="trm-logo-text">
            无闻<span>沙洲</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont iconfont icon-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont iconfont icon-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://s2.loli.net/2022/12/30/b9Ag57J3PZXCwrM.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            此心安处是吾乡
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        无闻沙洲
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://space.bilibili.com/449552577" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili-fill"></i>
        </a>
    
        <a href="https://weibo.com/u/7348512128/" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-weibo-fill"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561198976175627/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-steam1"></i>
        </a>
    
        <a href="https://github.com/WangZai-ZZY" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:shinotak@foxmail.com" class="trm-btn">
            联系我
            <i class="iconfont iconfont icon-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-calendar-alt trm-icon"></i><br>
            22/12/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-clock trm-icon"></i><br>
            22:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-user1 trm-icon"></i><br>
            汪崽zzy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>&emsp;&emsp;疫情三年，数不清的词汇被发明出来应用于我们的生活，我们也在种种桎梏下见证了线上产业的井喷发展、实体经济的持续低迷、舆论场的人心向背与百家争鸣。故事很多，苦难的底色也愈发浓重，但最终还是在2022年的末尾听到了仓皇的零点钟声。<br></p>
<p>&emsp;&emsp;而伴随着几年来的疫情冲击与国际关系的持续动荡，在令人心力交瘁的生活压力下，“心安”似乎已经成为了人们难以企及的梦想：“内卷”“躺平”“摆烂”“emo”一夜之间成为年度热词，《蛤蟆先生去看心理医生》等面向大众的心理学书籍持续畅销，心理咨询也被越来越多的人所关注。<br></p>
<p>&emsp;&emsp;于我而言，2022实在不是一个轻松的年份。在本就不知所措的考研旅途中，曾经逃避的问题一一追了上来，让我一时迷失在了对“自我”与“意义”的拷问之中。所幸的是，一年来我在B站与微博遇到了几位良师和几个有趣的灵魂，又阅读了几本浅显的心理学书籍，终究让我在混沌中摸索到了火种与绳子。<br></p>
<p>&emsp;&emsp;不妨借用苏轼的一句词作全文的中心概括，也是2022的年度总结：“此心安处是吾乡”。<br></p>
<h1 id="友谊与慰藉"><a href="#友谊与慰藉" class="headerlink" title="友谊与慰藉"></a>友谊与慰藉</h1><blockquote>
<p>很多时候，我们自称为别人着想，可能只是为了逃避责任，满足自己的愿望：我们所做的一切都是出自个人的意愿，核心动机是满足自我的需求；不管为别人做什么事，真正的原因都是为了自己。<br>——《少有人走的路：心智成熟的旅程》</p>
</blockquote>
<blockquote>
<p>万事互为效力，任何人都可以既是他人的手段，又是自身的目的。如果人只是手段，这会走向毫不掩饰的极权主义。如果人只是目的，那也会走向过于放纵的个人主义。<br>——《圆圈正义：作为自由前提的信念》</p>
</blockquote>
<p>&emsp;&emsp;在对朋友倾尽全力的帮助时，偶尔会去思考行为的目的性。我常常将成年人世界中的勾心斗角和相互利用拿来进行对比，并给出对自己行为的解释：”我选择对朋友倾尽全力的帮助与无私的分享并不是为了谋求回报，而是因为我们相互认可这份友谊”。<br></p>
<p>&emsp;&emsp;“万物皆有因，万般皆有果”。任何事都不可能凭空发生，主要行为人必然存在其行为目的，无论是源于当时所想，还是心中所向，抑或是无数因果环环相扣的必然。<br></p>
<p>&emsp;&emsp;更为确切地说，这种解释只是一种两不亏欠的自我安慰，只是一种自恃高尚的降维打击，因为我想获得的并非物质上的回报，而是一种精神层面的慰藉。或者说，我重视友谊并非意图于利用，而是渴望获得价值认同。在一颦一笑中，在调侃打趣中，在交流争论中寻找认同，寻求满足，以及活着的价值。<br></p>
<h1 id="连接与孤独"><a href="#连接与孤独" class="headerlink" title="连接与孤独"></a>连接与孤独</h1><blockquote>
<p>哪怕是最独立的精神活动，一旦它试图以任何形式被表达，就已经关联了一个潜在的客体（观察者），我们希望有人来确认它的发生。<br>用沙利文更本质的话来讲：“所有心理现象本质上都是关系体验。”包括那些独处活动，比如说一个人看剧，看综艺，打游戏，发一条只有自己能看见的朋友圈等，点赞一个陌生网友的帖子，搜索一个话题并浏览等，它总是关联着一种“在同类巢穴附近徘徊”的体验。<br>对于关系的需要是一种无法克服的本能，它无法消失，只会变形，降解，附着在任何一个看似非关系的对象或行为上，但寻求的依旧是关系，它是人类无法摆脱的苦难或幸福的根源，也是人性的基本体现。<br>——崔庆龙</p>
</blockquote>
<p>&emsp;&emsp;我一直在寻找一个答案。我究竟为何会始终期望遇见，期望有一个人能够敞开双臂、坦诚相拥，能够触碰灵魂、求访内心，能够驱散难以名状的落寞与孤独，能够在前行的路途中相互依靠、互为成全。甚至于，我更希望他是一名男生。<br></p>
<p>&emsp;&emsp;一直以来，我很难对这种内心感受进行更为精准确切地表述。尽管三生有幸能携有知音挚友走此一遭尘世，但我非常清楚他们是没有办法平息我波涛汹涌的内心的。直到翻阅《明日方舟》中银灰的干员密录时，我才意识到这种情绪究竟包含着什么：<br></p>
<p>&emsp;&emsp;“如你所见。我可以与你提到的每一个人分享我的某一部分。但因为不同的原因，我无法与他们分享一切，正如他们也无法与我分享他们的一切。在我为他们划分的领域中，我对他们真诚。但没有人可以承担全部。”<br></p>
<p>&emsp;&emsp;“我希望与一个我所认可的人分享我在这一路上所看到的一切。”<br></p>
<h1 id="主动与被动"><a href="#主动与被动" class="headerlink" title="主动与被动"></a>主动与被动</h1><blockquote>
<p>时常会因为恐惧那些可能发生的并不乐观的结局而打消拉开序幕的念头。<br>毕竟，怕摔倒怕疼痛是人之常情，所以在趋利避害的本能驱使下，事前进行缜密的考量与预测、行进时为避开麻烦选择绕路而行或为及时止损而返回避让似乎都变得十分自然。<br>但有时，人又会异常执着，渴求却又恐惧，于是犹豫徘回、兜兜转转，最终落得了事去人空的荒诞。<br>“我们只能去做自己认为正确的事情，然后接受它的事与愿违”，“有时候，失望可能是因为太过于盼望而沮丧”，“你可以把失望看成矢志不渝的盼望，如拉弓射箭的矢箭，箭是一段失望的矢量，而你瞄准的靶心就是盼望”……<br>或许，期待与失望、美梦与泡影，都是生活。或许，期望落空不是终点，泡影幻灭也不是谢幕，而是“等待与期望”中的十里长亭。<br>希望我们都能勇敢地期待、勇敢的失望，勇敢的梦、勇敢的醒。</p>
</blockquote>
<p>&emsp;&emsp;很大程度上，连接的产生离不开外界因素的客观促成。因某件事或某个人，命运的大手将两个萍水相逢的陌生人推到一起。在这样的“缘分”下，关系的建立似乎是顺理成章的。而倘若想主动地伸出橄榄枝，就需要更多的勇气、智慧与努力去破除陌生、搭建桥梁。但对于一名彻头彻尾的社恐来说，光迈出这第一步就足以令人捉襟见肘了。<br></p>
<p>&emsp;&emsp;坦诚来说，能驱使我主动接触的人很大程度上都是基于外表的喜欢，源于内心中对男生的某种执念。但遗憾的是，动机本身就已经决定了我希望建立的关系并非友谊这么简单，所以我很难不会去怀疑它究竟能建立起怎样的大厦，又能将其支撑多久。更何况相较于顺其自然、无为而治，目的性带有的急躁很容易吞噬尚未稳固的连接，也为后续的旅途命制了难题。<br></p>
<p>&emsp;&emsp;“我相信你我之间确实存在一种心照不宣的默契。但人与人之间的理解永远存在偏差，我并不信任心照不宣，博士。当你想要了解一个人的想法时，最好的做法永远是直接询问他，不是吗？”<br></p>
<h1 id="同性与同行"><a href="#同性与同行" class="headerlink" title="同性与同行"></a>同性与同行</h1><blockquote>
<p>且视他人之疑目如盏盏鬼火，大胆去走你的夜路。<br>——史铁生</p>
</blockquote>
<p>&emsp;&emsp;尽管这个问题早已浮出水面，但是我始终不知道该如何面对它描绘的远方。无论是它给未来增添了更多的不确定性，还是它撼动了维系传统关系网络的根基，选择直面内心、跨越边界需要勇气，而我更希望这是一种明了一切却依旧向前的笃定，而非头脑一热不计后果的莽撞。<br></p>
<p>&emsp;&emsp;更何况，无论是人类族群的生息繁衍与社会观念的傲慢偏见，还是终究要面对的非议指责与恶毒咒骂，给我带来迷茫与不知所措的更多是这条路本身：我并不清楚我能否找寻到值得驻足停留的风景，更不清楚它究竟通往何方，是“桃之夭夭，灼灼其华”的世外桃源，还是“万劫不复”的峭壁悬崖。<br></p>
<p>&emsp;&emsp;至于这个群体和其代表的圈子，经过了一年多的观察与思考，我想对一些事情给出我的答案。<br></p>
<h2 id="“典同”"><a href="#“典同”" class="headerlink" title="“典同”"></a>“典同”</h2><p>&emsp;&emsp;更多来说，“典同”已经不再单纯地代表一种刻板印象，而是异化成了某种身份象征与角色认同。不少人通过追求“典同”特征来标定自己所属群体，并以此期待在日常生活中被同类识别而“愿者上钩”，或是获得类似“病友间交流病情”的话题谈资。<br></p>
<p>&emsp;&emsp;但我认为，​​​尽管标签与类聚群分的确可以划分潜在群体，但它并不具有标定个体的力量，个体从始至终都是无法被简单定义的。标签无法描摹一个人的全部，而我们也不应该为了融入某个圈子而放弃自己的特质、爱好，甚至是文明与尊严。<br></p>
<h2 id="“接触”"><a href="#“接触”" class="headerlink" title="“接触”"></a>“接触”</h2><blockquote>
<p>人与人之间最体面互动就是，你不说，我就不问，但我们依然有很多东西可以聊。现实是，很多人在未经许可的情况下直接冲进你家里拿了瓶醋，还说你这醋口味如何。况且很多好奇心的背后并不纯粹，它预设了框架，隐含着评判。若没有这些框架，那份好奇也不会迫不及待地降临在交谈中。<br>——崔庆龙</p>
</blockquote>
<h1 id="爱与边界"><a href="#爱与边界" class="headerlink" title="爱与边界"></a>爱与边界</h1><blockquote>
<p>爱，是为了促进自己和他人心智成熟，不断扩展自我限界，实现自我完善的一种意愿。<br><br>坠入情网，是人类内在的性需求与外在刺激发生作用时，所产生出的典型的生理和心理反应，其意义在于增加人类的生殖机会，促进物种繁衍和生存。<br><br>坠入情网并不是自我界限的扩展，而是自我界限部分地暂时性地崩溃。坠入情网唯一的作用是消除寂寞，而不是有目的地促进心灵的成长。<br><br>爱在某种意义上是自私的，最终追求的是自我完善。区别爱与非爱的关键不是自私或者无私，而是行为的目的。真爱的目的永远都是促进心智的成熟，出于其他目的的”爱”都不是真爱。<br><br>爱的重要特征之一在于，爱者与被爱者都不是对方的附属品。付出真爱的人，应该永远把爱的对象视为独立的个体，永远尊重对方的独立和成长。<br>——《少有人走的路：心智成熟的旅程》</p>
</blockquote>
<h1 id="存在与活着"><a href="#存在与活着" class="headerlink" title="存在与活着"></a>存在与活着</h1><blockquote>
<p>不是所有的树<br>都能在自己的家乡终老<br>不是所有的轨道<br>都通往春暖花开的方向<br>不是所有的花都会盛开<br>不是所有约定的人都会到来<br>我知道，是流星赞美了黑夜<br>鲸鱼安慰了大海<br>——燕七</p>
</blockquote>
<p>&emsp;&emsp;“大都好物不坚牢，彩云易散琉璃脆。”一直以来，在事与事的时空切换中，我很难做到专注当下。身处喧嚣，会想到繁华落尽后的寂寥冷清；相逢喜剧，会想到“将有价值的东西毁灭给人看”的悲剧；面临选择，会陷进不知所措难以定夺的泥潭；期望过后，会落入朝九晚五粗茶淡饭的虚无。<br></p>
<p>&emsp;&emsp;于是伴随着这样的忧愁感伤与踟蹰不定，很难不会追问生命的意义：“这件事真的有意义吗？”“这么做真的有价值吗？”“如果死亡与消逝是世间万物的终极归宿，那我们在短暂的一生中所做出的一切选择与行动究竟是为了什么？”……<br></p>
<p>&emsp;&emsp;乃至最后，“活着的意义是什么？”<br></p>
<p>&emsp;&emsp;我给自己提供了各种解释与答案，但始终不能使我信服。<br></p>
<p>&emsp;&emsp;直到有一天，我在听高盛元老师的视频课时，几句诗几句解读让我豁然开朗。<br></p>
<p>&emsp;&emsp;“行到水穷处，坐看云起时。”<br></p>
<p>&emsp;&emsp;当一条路已经走到它的尽头时，当我们所预期的快乐都已经结束时，当我们等待的所有事都已经有了结果时，不妨停下来看看天上的云。<br></p>
<p>&emsp;&emsp;在停足伫立时，那些不曾留意过的生活中的每一份美好与感动会重新浮现被我们所感知，而自然也能给我们提供一个包容的空间，来容纳我们生命中真实的一面。<br></p>
<p>&emsp;&emsp;“生命不在乎说要抵达一个终点，生命其实是一个过程。而在这个过程中你可以随时停下，因为生命的每一个地方都是风景。”<br></p>
<p>&emsp;&emsp;“我知道，是流星赞美了黑夜，鲸鱼安慰了大海。”<br></p>
<p>&emsp;&emsp;流星从它诞生的那一刻起，它的命运已然注定，在与地球大气层的剧烈摩擦中陨落消亡。但是就这样一块不起眼的陨石，却让黑夜不再静默，也给我们带来了某种希冀与精神寄托。<br></p>
<p>&emsp;&emsp;“生命不是虚无。生命是你来过之后，这个世界已经发生了变化。”<br></p>
<p>&emsp;&emsp;不妨尝试抛弃复杂的意义评判，只是去感受生命的跳动，去欣赏生命的风景。<br></p>
<p>&emsp;&emsp;存在本身即是意义，意义的尽头就是活着。<br></p>
<h1 id="自我与坐标"><a href="#自我与坐标" class="headerlink" title="自我与坐标"></a>自我与坐标</h1><blockquote>
<p>所谓活得真实，就是真诚地回应当下的需求。这能打破从童年延续而来的因果循环，让真实的自我摆脱过去的束缚，在自由中成为真正的自己。<br><br>一旦我们在童年决定用哪种态度和观点，我们就会在随后的人生里始终坚持自己的选择。这些态度和观点，变成我们存在的底层架构。从那以后，我们便建构出一个世界，不断确认和支持这些信念和预期。换一个词来说，我们把自己的人生变成了一个”自证预言”。<br><br>在咨询过程中，我们不仅用头脑去思考，也用情感去体验。虽然你开始在理智上理解自己的行为，但要充分理解自我，唯有通过和自己的情绪做联结。当你对情绪的感受越来越清晰时，就能明白它们并非可有可无，也不会对它们不闻不问，因为情绪正是自我的核心。<br>——《蛤蟆先生去看心理医生》</p>
</blockquote>
<p>&emsp;&emsp;其实早就看清了自已究竟是一个什么样的人，但并没有选择完全的麻痹与妥协，而是在一个目力所及的圈子里纠结与挣扎。我不知道我究竟能否沾一沾那些崇高品质的边，我也不知道我能否活出生命的光彩，哪怕是只有一瞬的花火。<br></p>
<p>&emsp;&emsp;兜兜转转二十余年，不过是一介凡夫俗子。没有远大的理想，只是有着一些可笑的执念；没有出人头地的能力，只是有着一根只能点燃一支蜡烛的火柴。<br></p>
<p>&emsp;&emsp;或许每个人生时都是希望成为一个太阳的，但最终有的人只能点亮一盏灯，或是点燃一支蜡烛。你说他们从没有想过将火把高举照亮夜空么，你说他们从没有想过将信念化作万千呐喊么。不，其实他们想过，甚至那种愿望并不比别人暗淡多少。他们大概只是在生活的遍遍打磨中重新认识了自己，接纳了自己，然后点燃了那支蜡烛。<br></p>
<p>&emsp;&emsp;但是，我并不讨厌成为一支蜡烛，即便它无法驱散黑暗，只能照亮三寸天地。<br></p>
<p>&emsp;&emsp;毕竟，路没有对错之分，没有好坏之别，区别只在于这条路是谁在走。这其中理应不存在比较，存在的只是你想过怎样的生活、成为一个怎样的人。你可以走得灿烂风光，也可以走得平平淡淡：重要的是请接纳自己，然后不要在道路的交错中迷失自我。<br></p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>&emsp;&emsp;2022的结束，也意味着我的大学生活即将接近尾声，小伙伴们也将要各奔东西各赴前程。<br></p>
<p>&emsp;&emsp;四年时光在疫情的冲击下，似乎如同买来的劣质毛衣，在洗后缩水严重。回想当初入学时对未来的畅想、对生活的擘画，怎会预想到“疫情”将成为这段时光的代名词，“内卷”与“躺平”将成为人们永恒的话题，以及计算机行业将面临一次裁员缩编的洗牌。当时的我对终于能逃脱家长的控制寻求自我满怀期待，又怎会想到未来的大二大三为压缩学期与繁重的专业课整得焦头烂额，最后只得以摆烂告终。<br></p>
<p>&emsp;&emsp;生活仍在继续一刻不停，话剧仍在上演未曾谢幕。<br></p>
<p>&emsp;&emsp;无论如何，我们已经来到了2023的大门前。<br></p>
<p>&emsp;&emsp;我不知道我该对新的一年抱有怎样的期许与愿望，也不知道我该用什么样的心态去迎接新的未知与挑战。似乎人生就是在旅途中仓促地应对每一件事故，然后用自己的脚书写下一段又一段的饭后谈资。<br></p>
<p>&emsp;&emsp;我还记得南方周末在1999年的新年贺词中有这样一句话，“让无力者有力，让悲观者前行”。时至今日，似乎无力与悲观已经成为了生活的灰色基调，心安已经成为了一种奢望。<br></p>
<p>&emsp;&emsp;曾经，每在跨年时，我会写下昂扬的文字为新一年的开启加油鼓劲。而现在，我只想静静地祝福每一个人，在偌大的世界与激变的时代中找寻到属于自己的那一方“吾乡”。<br></p>
<p>&emsp;&emsp;最后的最后，我想以明日方舟中W的话作结：“活着吧，只有活着才能受苦。就像飞蛾扑火，就像虫子扎进深坑。即使付出代价，也总要追寻点什么。”<br></p>
<p>&emsp;&emsp;好去者，望前程万里。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/01/01/%E6%97%A5%E6%9C%89%E6%89%80%E8%AE%B0/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%B8%89/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2024/08/30/whj3pW52qJ6Yor4.jpg">
                </span>
                <h6 class="trm-op-title">二〇二三</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/01</li>
                <li>00:00</li>
                <li>日有所记</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2022/10/15/%E7%94%9F%E6%B4%BB%E6%BC%AB%E6%B8%B8/%E6%93%A6%E8%82%A9/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2022/12/06/9tPVjKAF12NO5mW.jpg">
                </span>
                <h6 class="trm-op-title">擦肩</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/15</li>
                <li>23:30</li>
                <li>生活漫游</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">无闻沙洲</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">&nbsp;Github Pages</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="友谊与慰藉"><a rel="nofollow" class="trm-toc-link" href="#友谊与慰藉"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">友谊与慰藉</span></a></li><li class="trm-toc-item trm-toc-level-1" title="连接与孤独"><a rel="nofollow" class="trm-toc-link" href="#连接与孤独"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">连接与孤独</span></a></li><li class="trm-toc-item trm-toc-level-1" title="主动与被动"><a rel="nofollow" class="trm-toc-link" href="#主动与被动"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">主动与被动</span></a></li><li class="trm-toc-item trm-toc-level-1" title="同性与同行"><a rel="nofollow" class="trm-toc-link" href="#同性与同行"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">同性与同行</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="“典同”"><a rel="nofollow" class="trm-toc-link" href="#“典同”"><span class="trm-toc-number">4.1.</span> <span class="trm-toc-text">“典同”</span></a></li><li class="trm-toc-item trm-toc-level-2" title="“接触”"><a rel="nofollow" class="trm-toc-link" href="#“接触”"><span class="trm-toc-number">4.2.</span> <span class="trm-toc-text">“接触”</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="爱与边界"><a rel="nofollow" class="trm-toc-link" href="#爱与边界"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">爱与边界</span></a></li><li class="trm-toc-item trm-toc-level-1" title="存在与活着"><a rel="nofollow" class="trm-toc-link" href="#存在与活着"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">存在与活着</span></a></li><li class="trm-toc-item trm-toc-level-1" title="自我与坐标"><a rel="nofollow" class="trm-toc-link" href="#自我与坐标"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">自我与坐标</span></a></li><li class="trm-toc-item trm-toc-level-1" title="尾声"><a rel="nofollow" class="trm-toc-link" href="#尾声"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">尾声</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont iconfont icon-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont iconfont icon-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont iconfont icon-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont iconfont icon-arrow-alt-circle-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>