<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="视频来源：BV1NjJazhEwV  Q：“我28岁还是单身是不是落后了？” “落后”源自于和同龄人的过度比较，源自于想做“正确的事情” 事实上，如果想解除单身的状态，该思考的应该是“导致自己单身的原因是什么”，以及“自己可以做出哪些改变” 那些没有努力学习并改进自己的人，才是真正意义上的落后   Q：“我们常常试图从外部解决麻烦、构建想要的一切，但很少向内审视。” 愚昧慈悲：只允许接收附和与赞">
<meta property="og:type" content="article">
<meta property="og:title" content="【通识】洛莉·戈特利布解答人们不敢问的亲密关系难题">
<meta property="og:url" content="https://wangzai-zzy.github.io/2025/06/08/%E7%AC%94%E8%AE%B0/%E3%80%90%E9%80%9A%E8%AF%86%E3%80%91%E6%B4%9B%E8%8E%89%C2%B7%E6%88%88%E7%89%B9%E5%88%A9%E5%B8%83%E8%A7%A3%E7%AD%94%E4%BA%BA%E4%BB%AC%E4%B8%8D%E6%95%A2%E9%97%AE%E7%9A%84%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E9%9A%BE%E9%A2%98/index.html">
<meta property="og:site_name" content="无闻沙洲">
<meta property="og:description" content="视频来源：BV1NjJazhEwV  Q：“我28岁还是单身是不是落后了？” “落后”源自于和同龄人的过度比较，源自于想做“正确的事情” 事实上，如果想解除单身的状态，该思考的应该是“导致自己单身的原因是什么”，以及“自己可以做出哪些改变” 那些没有努力学习并改进自己的人，才是真正意义上的落后   Q：“我们常常试图从外部解决麻烦、构建想要的一切，但很少向内审视。” 愚昧慈悲：只允许接收附和与赞">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-08T06:00:00.000Z">
<meta property="article:modified_time" content="2025-06-08T05:39:34.111Z">
<meta property="article:author" content="汪崽zzy">
<meta name="twitter:card" content="summary">


<title >【通识】洛莉·戈特利布解答人们不敢问的亲密关系难题</title>

<!-- Favicon -->

    <link href='/images/favicon.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/favicon.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/favicon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3549054_n096xdrq7me.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"wangzai-zzy.github.io","author":"汪崽zzy","root":"/","typed_text":["世事诡谲，谨致良知","但行好事，莫问前程"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.png","icon16":"/images/favicon.png","icon32":"/images/favicon.png","apple_touch_icon":"/images/favicon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","dark_logo":"/images/favicon_dark.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"iconfont icon-sun","moon":"iconfont icon-moon","play":"iconfont icon-play-circle","email":"iconfont icon-envelope","next":"iconfont icon-arrow-alt-circle-rig","calendar":"iconfont icon-calendar-alt","clock":"iconfont icon-clock","user":"iconfont icon-user1","back_top":"iconfont icon-arrow-alt-circle-up","close":"iconfont icon-times-circle","search":"iconfont icon-search","reward":"iconfont icon-hand-holding-usd","toc_tag":"iconfont icon-th-list","read":"iconfont icon-book-reader","arrows":"iconfont icon-arrows-alt-h","double_arrows":"iconfont icon-angle-double-down","copy":"iconfont icon-copy","user_tag":"iconfont icon-user"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-06-08 13:39:34"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont iconfont icon-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont iconfont icon-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/images/favicon.png"> <img alt="logo" class=" trm-dark-icon" src="/images/favicon_dark.png">
    
    
        <div class="trm-logo-text">
            无闻<span>沙洲</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont iconfont icon-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont iconfont icon-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://s2.loli.net/2023/07/01/bzpZ38i6DXWBhrN.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【通识】洛莉·戈特利布解答人们不敢问的亲密关系难题
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        无闻沙洲
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://space.bilibili.com/449552577" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili-fill"></i>
        </a>
    
        <a href="https://weibo.com/u/7348512128/" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-weibo-fill"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561198976175627/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-steam1"></i>
        </a>
    
        <a href="https://github.com/WangZai-ZZY" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Earth
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:shinotak@foxmail.com" class="trm-btn">
            联系我
            <i class="iconfont iconfont icon-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-calendar-alt trm-icon"></i><br>
            25/06/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-clock trm-icon"></i><br>
            14:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-user1 trm-icon"></i><br>
            汪崽zzy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>视频来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NjJazhEwV/">BV1NjJazhEwV</a></p>
</blockquote>
<h4 id="Q：“我28岁还是单身是不是落后了？”"><a href="#Q：“我28岁还是单身是不是落后了？”" class="headerlink" title="Q：“我28岁还是单身是不是落后了？”"></a>Q：“我28岁还是单身是不是落后了？”</h4><ul>
<li>“落后”源自于和同龄人的过度比较，源自于想做“正确的事情”</li>
<li>事实上，如果想解除单身的状态，该思考的应该是“导致自己单身的原因是什么”，以及“自己可以做出哪些改变”</li>
<li>那些没有努力学习并改进自己的人，才是真正意义上的落后</li>
</ul>
<hr>
<h4 id="Q：“我们常常试图从外部解决麻烦、构建想要的一切，但很少向内审视。”"><a href="#Q：“我们常常试图从外部解决麻烦、构建想要的一切，但很少向内审视。”" class="headerlink" title="Q：“我们常常试图从外部解决麻烦、构建想要的一切，但很少向内审视。”"></a>Q：“我们常常试图从外部解决麻烦、构建想要的一切，但很少向内审视。”</h4><ul>
<li>愚昧慈悲：只允许接收附和与赞同。轻松，但无法学习成长</li>
<li>智慧慈悲：举起一面镜子，认清自己在其中扮演的角色<ul>
<li>一个巴掌拍不响，关系是相互作用的：这个结果确实可能是对方所致，但你在那次互动中扮演了什么角色？</li>
<li>这是不会重蹈覆辙的关键</li>
</ul>
</li>
<li>We bury our unfinished business, we date our unfinished business too. 我们将未竟之事深埋心底，我们也在与未竟之事约会</li>
</ul>
<hr>
<h4 id="Q：“如果我在30出头时开始一段恋情，现在是否就必须匆忙推进关系？”"><a href="#Q：“如果我在30出头时开始一段恋情，现在是否就必须匆忙推进关系？”" class="headerlink" title="Q：“如果我在30出头时开始一段恋情，现在是否就必须匆忙推进关系？”"></a>Q：“如果我在30出头时开始一段恋情，现在是否就必须匆忙推进关系？”</h4><h4 id="Q：“我必须立刻做出决定这个人是否合适，如果有任何问题我必须马上离开”"><a href="#Q：“我必须立刻做出决定这个人是否合适，如果有任何问题我必须马上离开”" class="headerlink" title="Q：“我必须立刻做出决定这个人是否合适，如果有任何问题我必须马上离开”"></a>Q：“我必须立刻做出决定这个人是否合适，如果有任何问题我必须马上离开”</h4><ul>
<li>放慢脚步，去看清呈现在自己面前的到底是什么：是危险信号，还是正常的关系沟通类问题<ul>
<li>给自己施加太多压力容易让自己基于各种错误理由做出决定</li>
</ul>
</li>
<li>在关系中，你会比单身时更深入的了解自己：只有通过切实的互动，才能理解它们触发了自己的什么，唤醒了自己内心的什么<ul>
<li>“我需要彻底了解自己，再去谈恋爱”是错误的</li>
</ul>
</li>
<li>即使这个人并非命中注定的那个人，但你与他共同成长的可能性在未来的那段永恒的关系中会非常强大且有用</li>
</ul>
<hr>
<h4 id="Q：“当我们遇到那个命中注定的人时，一切都会很轻松自然”"><a href="#Q：“当我们遇到那个命中注定的人时，一切都会很轻松自然”" class="headerlink" title="Q：“当我们遇到那个命中注定的人时，一切都会很轻松自然”"></a>Q：“当我们遇到那个命中注定的人时，一切都会很轻松自然”</h4><h4 id="Q：“爱情应该轻松简单、水到渠成”"><a href="#Q：“爱情应该轻松简单、水到渠成”" class="headerlink" title="Q：“爱情应该轻松简单、水到渠成”"></a>Q：“爱情应该轻松简单、水到渠成”</h4><ul>
<li>在某些方面，我们并未得到期望中的养育方式（父母尽力了，但父母并非完美无缺），以至于当我们进入关系时可能会持有不信任感——&gt;可能并非是对方不值得信任，而是你在将某些东西带进这段关系——&gt;爱情的奇迹可能出现，但你必须要先处理这个问题（也就是说并非轻松自然）</li>
<li>人们往往通过此刻的感受来过滤和改写过去的信息：拥有一段美好婚姻的人，即使在最初相遇时的评价是“还行”“不确定”，也会因为关系的美好而美化当初的印象</li>
<li>在相处时，与其追求是否对方让你满意（你觉得他们怎么样），不如回想自己的状态（你对自己感觉如何）：是否放松、自在、舒适等等<ul>
<li>我们对自己的感受往往源自于约会对象是否真正在倾听你并对你表现出真诚的兴趣：一个能与你建立某种真实连接的人，而不是一个只在意是否留下好印象的人</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Q：“什么是真正的人际连接？”"><a href="#Q：“什么是真正的人际连接？”" class="headerlink" title="Q：“什么是真正的人际连接？”"></a>Q：“什么是真正的人际连接？”</h4><h4 id="Q：“什么是爱？”"><a href="#Q：“什么是爱？”" class="headerlink" title="Q：“什么是爱？”"></a>Q：“什么是爱？”</h4><h4 id="Q：“人类连结的核心价值是什么？”"><a href="#Q：“人类连结的核心价值是什么？”" class="headerlink" title="Q：“人类连结的核心价值是什么？”"></a>Q：“人类连结的核心价值是什么？”</h4><h4 id="Q：“在一段健康的关系中，我们应当追求什么？”"><a href="#Q：“在一段健康的关系中，我们应当追求什么？”" class="headerlink" title="Q：“在一段健康的关系中，我们应当追求什么？”"></a>Q：“在一段健康的关系中，我们应当追求什么？”</h4><ul>
<li><p>fall in love 热恋是感受深度联结与爱的重要组成部分，但在日常生活中，爱不是一种感觉，而是一个动词</p>
</li>
<li><p>“我更想要的是我懂你而非我爱你”：在恋爱关系中，我们没能做到的是我们没有花时间去了解自己并表达出来，还有去理解对方</p>
<ul>
<li>爱不能弥补理解上的缺失：人们往往习惯认为“如果你爱我，你就应该做到X”，而从未告诉对方自己现在真实的感受，因为实际上是“因为你懂我，所以你可能会做到X”</li>
<li>拥有共同点（共同爱好等等）不意味着你能理解对方（的运作方式）：即使你们喜欢同种事物，喜欢的原因和运作逻辑也不尽相同</li>
<li>我们需要向对方分享自己的“操作指南”，同时对对方的“操作指南”保持强烈的好奇</li>
</ul>
</li>
<li><p>爱是什么？爱就是“我正在花时间理解你的操作指南”</p>
</li>
<li><p>似乎人们并不愿意向帮助自己的人提供帮助：我们为什么就不能直接表达自己的需求，而是会觉得这会破坏爱情的魔力？</p>
<ul>
<li>例：“你想如何度过你的生日”“哦，这没什么大不了的”。你觉得对方心知肚明，但你们从未就此沟通。</li>
<li>让对方知道该如何取悦自己，能给出自己真正想要的，并不会削弱魔力，反而加强了爱的连结，不用让双方生活在对期待的焦虑和猜疑中</li>
<li>寻求帮助、提出需求看似是一种软弱的表现，但实际上这展现了强大的自我认知，你的诉求分享和对方的理解行动也构成了稳固的关系</li>
</ul>
</li>
<li><p>要尽早“设定”这些内容，不要等水泥稳固之后再处理</p>
<ul>
<li>在早期，我们会因为想给对方留余地、展现自己的宽容、不想因提出反馈而招致反感，而选择不表达；这可能是出于好意，想着或许他们会改变，会注意到。但当关系进入后期时再分享那个问题，会因为最开始双方都会错了意导致更难以理解对方</li>
<li>约会迟到的例子：一味的隐忍只会让对方得到错误的信息，直至那件小事成为情绪与关系的引爆点，应该尽早提出让自己不舒服的地方，而后双方商讨如何解决（同时能够检验对方是否可以回应）</li>
</ul>
</li>
<li><p>要对人们决策背后的情景保持更多的好奇心，任何一个决定都不是孤立的</p>
<ul>
<li>约会迟到的例子：对方的迟到是有原因的，而不是单纯的“你迟到就是不尊重我”</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Q：“社交媒体上很多治疗师的观点，让我们感觉自己是受害者，其他人都是问题所在，以及心理学术语的滥用，如界限、煤气灯效应、自恋型人格等等”"><a href="#Q：“社交媒体上很多治疗师的观点，让我们感觉自己是受害者，其他人都是问题所在，以及心理学术语的滥用，如界限、煤气灯效应、自恋型人格等等”" class="headerlink" title="Q：“社交媒体上很多治疗师的观点，让我们感觉自己是受害者，其他人都是问题所在，以及心理学术语的滥用，如界限、煤气灯效应、自恋型人格等等”"></a>Q：“社交媒体上很多治疗师的观点，让我们感觉自己是受害者，其他人都是问题所在，以及心理学术语的滥用，如界限、煤气灯效应、自恋型人格等等”</h4><ul>
<li>我们在关系中都在跳一支舞，任何一方舞步的改变都会导致另一方需要重新适应或者选择直接离开——&gt;我们需要考虑的应该是如何调整舞步</li>
<li>边界是你为自己设定的东西，是向他人提出的要求，而非命令或法则<ul>
<li>在指控对方没有尊重自己的界限之前，要先思考自己有给过对方机会来尊重自己的界限吗，自己有没有尊重自己的界限</li>
<li>一个人尊重你的界限的前提是，你自己尊重自己的界限，明确自己该如何表现和行动</li>
<li>与其说没人尊重你的界限，不如说，我已经提出了我认为合理的要求，现在要看对方能做到什么程度</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Q：“我们如何开始将他人看得比实际更疯狂或更精神错乱，仅仅因为一些我们被训练去留意的细微的线索”"><a href="#Q：“我们如何开始将他人看得比实际更疯狂或更精神错乱，仅仅因为一些我们被训练去留意的细微的线索”" class="headerlink" title="Q：“我们如何开始将他人看得比实际更疯狂或更精神错乱，仅仅因为一些我们被训练去留意的细微的线索”"></a>Q：“我们如何开始将他人看得比实际更疯狂或更精神错乱，仅仅因为一些我们被训练去留意的细微的线索”</h4><ul>
<li>当别人做出非常人性化的行为时，我们会称之为疯狂；但当我们这么做时，我们会说自己没疯，因为这是有原因的，有上下文背景的</li>
<li>我们很少给他人提供 context（上下文背景）：那些本应该说出口的情绪、感受、想法，却从未说出来</li>
<li>我们所有的行为都是出于我们渴望被爱的动机，但有时我们并未意识到自己的行为却在将他人推开<ul>
<li>与其判断一个做出反常举动的人很糟糕，不如去想他们和我一样都是凡人，而他们的内心非常脆弱，他们的行为并不能反映自己的真实愿望</li>
<li>感受情绪是被允许的，但我们能否理解那个人为何那样行事，理解那个 context</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Q：“究竟该施加多少压力来促使某人结婚或向你求婚？”"><a href="#Q：“究竟该施加多少压力来促使某人结婚或向你求婚？”" class="headerlink" title="Q：“究竟该施加多少压力来促使某人结婚或向你求婚？”"></a>Q：“究竟该施加多少压力来促使某人结婚或向你求婚？”</h4><h4 id="Q：“归根究底，我们太害怕显得爱唠叨、显得过于挑剔难伺候、显得自己是个需求感过强的人，我们想要被喜欢，但这些情绪是真实存在的，我们该如何跨越这道认知障碍，意识到自己实际上是在推迟对我们有利的决定？”"><a href="#Q：“归根究底，我们太害怕显得爱唠叨、显得过于挑剔难伺候、显得自己是个需求感过强的人，我们想要被喜欢，但这些情绪是真实存在的，我们该如何跨越这道认知障碍，意识到自己实际上是在推迟对我们有利的决定？”" class="headerlink" title="Q：“归根究底，我们太害怕显得爱唠叨、显得过于挑剔难伺候、显得自己是个需求感过强的人，我们想要被喜欢，但这些情绪是真实存在的，我们该如何跨越这道认知障碍，意识到自己实际上是在推迟对我们有利的决定？”"></a>Q：“归根究底，我们太害怕显得爱唠叨、显得过于挑剔难伺候、显得自己是个需求感过强的人，我们想要被喜欢，但这些情绪是真实存在的，我们该如何跨越这道认知障碍，意识到自己实际上是在推迟对我们有利的决定？”</h4><ul>
<li>直接询问与交换意见永远要比最后通牒或分析暗示健康的多</li>
<li>换位思考：你维系一段关系却始终在吊着对方的行为很残忍，这是在浪费对方的时间</li>
<li>整个游戏的关键在于在关系中展现真实的自我，如果你无法在任何时候在关系中实践这一点，那你们就还没准备好长久在一起</li>
</ul>
<hr>
<h4 id="Q：“人们不知道该如何有效地权衡他们的情绪，所以每件事都像天塌下来一样严重”"><a href="#Q：“人们不知道该如何有效地权衡他们的情绪，所以每件事都像天塌下来一样严重”" class="headerlink" title="Q：“人们不知道该如何有效地权衡他们的情绪，所以每件事都像天塌下来一样严重”"></a>Q：“人们不知道该如何有效地权衡他们的情绪，所以每件事都像天塌下来一样严重”</h4><ul>
<li>我们把太多关系中的内容展现在外人面前，而他们并不了解其中的背景</li>
<li>你重视的究竟是什么？到底是什么让你感到如此不适以至于你想要解决这个问题？</li>
<li>另一个视角：我们往往会关注，这些是让对方不够完美的因素。但从未考虑，对方也需要为了和我在一起而做出妥协，我自己也并不完美，肯定也做了很多让对方感到恼火或沮丧的事。<ul>
<li>我们通过行为评判他人，而非意图，却通过意图评判自己，而非行为</li>
<li>当我们审视他人时，往往对其意图视而不见，只关注他们说了什么做了什么，而对于自己，我们往往可以为自己说的话做的事找到理由</li>
<li>我们必须开始给予双方这种宽容以及共情</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Q：“我们常常在头脑中预演未来，我们该如何阻止自己对未来过度担忧”"><a href="#Q：“我们常常在头脑中预演未来，我们该如何阻止自己对未来过度担忧”" class="headerlink" title="Q：“我们常常在头脑中预演未来，我们该如何阻止自己对未来过度担忧”"></a>Q：“我们常常在头脑中预演未来，我们该如何阻止自己对未来过度担忧”</h4><ul>
<li>现在发生的事就是未来会呈现的样子</li>
<li>停止伪装，做你自己，成为你心目中未来的样子，像你期待的未来那样行事，观察对方的反应，看看你们之间会产生怎样的互动</li>
</ul>
<hr>
<h4 id="Q：“5年到7年为什么会是一个普遍的离婚或分手的节点？这意味着什么？”"><a href="#Q：“5年到7年为什么会是一个普遍的离婚或分手的节点？这意味着什么？”" class="headerlink" title="Q：“5年到7年为什么会是一个普遍的离婚或分手的节点？这意味着什么？”"></a>Q：“5年到7年为什么会是一个普遍的离婚或分手的节点？这意味着什么？”</h4><ul>
<li>在婚姻中会有一种发展性的变化，两个人都会变成不同的人，关系也会变化，所以牢固的婚姻需要共同适应</li>
<li>要孩子的问题<ul>
<li>通过生孩子来解决婚姻中的矛盾是错误的</li>
<li>不要问“现在应该要不要个孩子”，而应该问“我是否知道我们的生活将如何改变，我为此做好准备了吗”</li>
</ul>
</li>
<li>姻亲问题<ul>
<li>婆媳问题本质是夫妻问题</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Q：“我询问对方、跟对方交流，我想知道对方的感受，但他们始终没能敞开心扉”"><a href="#Q：“我询问对方、跟对方交流，我想知道对方的感受，但他们始终没能敞开心扉”" class="headerlink" title="Q：“我询问对方、跟对方交流，我想知道对方的感受，但他们始终没能敞开心扉”"></a>Q：“我询问对方、跟对方交流，我想知道对方的感受，但他们始终没能敞开心扉”</h4><h4 id="Q：“如何创造一个安全空间，鼓励那些不具备情感表达方面技巧和能力、甚至没有真正了解自己感受和想法的人敞开心扉？”"><a href="#Q：“如何创造一个安全空间，鼓励那些不具备情感表达方面技巧和能力、甚至没有真正了解自己感受和想法的人敞开心扉？”" class="headerlink" title="Q：“如何创造一个安全空间，鼓励那些不具备情感表达方面技巧和能力、甚至没有真正了解自己感受和想法的人敞开心扉？”"></a>Q：“如何创造一个安全空间，鼓励那些不具备情感表达方面技巧和能力、甚至没有真正了解自己感受和想法的人敞开心扉？”</h4><ul>
<li>要允许情绪存在</li>
<li>被感知感：当你想让某人敞开心扉时，他们需要感到被理解，他们想知道你会以怎样的方式接纳，以一种同理心的方式，一种能感受到联结的方式</li>
<li>帮助他们掌握表达情绪的词汇，可以通过映射自己的经历给他们做出示范</li>
</ul>
<hr>
<h4 id="Q：“能允许多久的关系疏远和断联的状态，或者说到什么时候会觉得自己再也忍不了了？”"><a href="#Q：“能允许多久的关系疏远和断联的状态，或者说到什么时候会觉得自己再也忍不了了？”" class="headerlink" title="Q：“能允许多久的关系疏远和断联的状态，或者说到什么时候会觉得自己再也忍不了了？”"></a>Q：“能允许多久的关系疏远和断联的状态，或者说到什么时候会觉得自己再也忍不了了？”</h4><ul>
<li>把关系想象成一个银行账户，存有大量的善意，需要5个积极的互动来抵消每一个消极的互动，否则就会陷入情感透支的状态</li>
<li>不尊重极具腐蚀性，批评不是开玩笑的方式</li>
<li>拥有一段良好的关系需要灵活性</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2025/03/12/%E5%91%93%E8%AF%AD/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%83%8C%E5%90%8E/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2023/10/04/zPrIZRWkBpmCenu.png">
                </span>
                <h6 class="trm-op-title">语言的背后</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/12</li>
                <li>08:30</li>
                <li>呓语</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2021 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">无闻沙洲</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">&nbsp;Github Pages</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont iconfont icon-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont iconfont icon-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont iconfont icon-arrow-alt-circle-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>