<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="当痛苦终于被言说，人们才能获得最基本的勇气，去看、去感知、去信任。我们才有勇气从对方眼睛里看到自己在做什么，也有智慧去思考为什么做，或者，还存在哪些不同的选择。语言让我们沉静，不急着改变，而是储备时间与能源。交谈让我们接纳自己，接纳自己的痛苦，也接纳我们用来逃避痛苦的徒劳无功的尝试。等做好准备，它会转变成更积极的行为。——洛莉·戈特利布 《也许你该找个人聊聊》  [2023-12-10] 欢迎来">
<meta property="og:type" content="article">
<meta property="og:title" content="二〇二三">
<meta property="og:url" content="https://wangzai-zzy.github.io/2023/01/01/%E6%97%A5%E6%9C%89%E6%89%80%E8%AE%B0/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%B8%89/index.html">
<meta property="og:site_name" content="无闻沙洲">
<meta property="og:description" content="当痛苦终于被言说，人们才能获得最基本的勇气，去看、去感知、去信任。我们才有勇气从对方眼睛里看到自己在做什么，也有智慧去思考为什么做，或者，还存在哪些不同的选择。语言让我们沉静，不急着改变，而是储备时间与能源。交谈让我们接纳自己，接纳自己的痛苦，也接纳我们用来逃避痛苦的徒劳无功的尝试。等做好准备，它会转变成更积极的行为。——洛莉·戈特利布 《也许你该找个人聊聊》  [2023-12-10] 欢迎来">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-12T08:40:08.000Z">
<meta property="article:author" content="汪崽zzy">
<meta name="twitter:card" content="summary">


<title >二〇二三</title>

<!-- Favicon -->

    <link href='/images/favicon.png?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/favicon.png?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/favicon.png?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3549054_n096xdrq7me.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"wangzai-zzy.github.io","author":"汪崽zzy","root":"/","typed_text":["但行好事，莫问前程"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.png","icon16":"/images/favicon.png","icon32":"/images/favicon.png","apple_touch_icon":"/images/favicon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","dark_logo":"/images/favicon_dark.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"iconfont icon-sun","moon":"iconfont icon-moon","play":"iconfont icon-play-circle","email":"iconfont icon-envelope","next":"iconfont icon-arrow-alt-circle-rig","calendar":"iconfont icon-calendar-alt","clock":"iconfont icon-clock","user":"iconfont icon-user1","back_top":"iconfont icon-arrow-alt-circle-up","close":"iconfont icon-times-circle","search":"iconfont icon-search","reward":"iconfont icon-hand-holding-usd","toc_tag":"iconfont icon-th-list","read":"iconfont icon-book-reader","arrows":"iconfont icon-arrows-alt-h","double_arrows":"iconfont icon-angle-double-down","copy":"iconfont icon-copy","user_tag":"iconfont icon-user"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-02-12 16:40:08"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont iconfont icon-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont iconfont icon-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/images/favicon.png"> <img alt="logo" class=" trm-dark-icon" src="/images/favicon_dark.png">
    
    
        <div class="trm-logo-text">
            无闻<span>沙洲</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont iconfont icon-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont iconfont icon-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://s2.loli.net/2024/08/30/whj3pW52qJ6Yor4.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            二〇二三
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        无闻沙洲
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://space.bilibili.com/449552577" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili-fill"></i>
        </a>
    
        <a href="https://weibo.com/u/7348512128/" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-weibo-fill"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561198976175627/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-steam1"></i>
        </a>
    
        <a href="https://github.com/WangZai-ZZY" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:shinotak@foxmail.com" class="trm-btn">
            联系我
            <i class="iconfont iconfont icon-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-calendar-alt trm-icon"></i><br>
            23/01/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-clock trm-icon"></i><br>
            00:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-user1 trm-icon"></i><br>
            汪崽zzy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>当痛苦终于被言说，人们才能获得最基本的勇气，去看、去感知、去信任。我们才有勇气从对方眼睛里看到自己在做什么，也有智慧去思考为什么做，或者，还存在哪些不同的选择。语言让我们沉静，不急着改变，而是储备时间与能源。交谈让我们接纳自己，接纳自己的痛苦，也接纳我们用来逃避痛苦的徒劳无功的尝试。等做好准备，它会转变成更积极的行为。<br>——洛莉·戈特利布 《也许你该找个人聊聊》</p>
</blockquote>
<h2 id="2023-12-10-欢迎来到荷兰"><a href="#2023-12-10-欢迎来到荷兰" class="headerlink" title="[2023-12-10] 欢迎来到荷兰"></a>[2023-12-10] 欢迎来到荷兰</h2><p>现在的我还蛮讨厌讲述做一件事的心路历程的。强者的足迹很干练，无非是走到了哪里，迂回了多久，而后便见他的脚印出现在了诸如巨石、沟壑之类障碍的另一侧，柳暗花明、华丽落幕、皆大欢喜。而我的旅途则好似被雨水打湿之后的手工地图，一片汪洋，能看明白的也就只有那些还泛着墨油的雨渍了。即使如此，也只是给那些试图走进对方、理解对方的人上了强度，反倒便宜了那些对臆断与嗔怪乐此不疲的口舌。<br>老实说，我们都不太能逃离他人的审视。无论它们是否延续自尚未完全剔除的封建余毒，是否夹杂着潜移默化的社会规训，又是否包含了过度的期许与偏执的苛责，只要我们身为人类一天，就意味着我们需要这些审视来定位自我。<br>况且，我们总是对生活抱有过分的期许，总是自大地认为自己能够抓住确定，从而毅然决然地将自我的一切与生活的一切建构在所谓的确定之上。然而总有一天，生活的荒诞会找上我们，给我们上一节永生难忘的课——一门名叫“欢迎来到荷兰”的课。<br></p>
<h2 id="2023-11-25-吐真剂不好喝"><a href="#2023-11-25-吐真剂不好喝" class="headerlink" title="[2023-11-25] 吐真剂不好喝"></a>[2023-11-25] 吐真剂不好喝</h2><p>在与他人交往的过程中，我往往会向对方说明，坦诚是我所关注的核心品质。<br>而当我重新思考关系之于我时，才发觉，我是在用我的不坦诚来希望对方坦诚。<br>或者说，坦诚并非易事。<br>在我的理解中，坦诚虽然并不意味着将一个人像书一样的翻开阅览，里里外外犄角旮旯均暴露在目光之下，但依旧需要将一部分自我心甘情愿地拿出，将审判的权利交由对方，无论这部分自我能否见光，也无论对方的审判究竟会通向何种道路。<br>如果说，坦诚是将自我主动地交由对方审阅，那么不坦诚或许就是将主动权全然放弃，等待导火索的触发，以及难以找到回旋余地的爆炸。<br>而在这种时候，我们常常会出乎意料的保守。或是因为我们仍可抱有侥幸心理，期待空气潮湿、引信难以点着。抑或是我们拥有了可以怨怼的对象，能够不合逻辑但合情绪地将铁锅转扣他者，肆意放大自己的无能为力与无可奈何。<br>毕竟，相比于被动接受苦难的降临，主动抛弃与外界隔离、用于保全自我的伪装，选择直面苦难，是需要莫大的勇气的。<br></p>
<h2 id="2023-08-19-简单之道"><a href="#2023-08-19-简单之道" class="headerlink" title="[2023-08-19] 简单之道"></a>[2023-08-19] 简单之道</h2><p>众所周知，我喜欢想些有的没的，也喜欢将它们不成体系的讲述出来。无论是对看过的一些B站视频的延伸思考，还是针对一些社会现象的幼稚观点，以及对身边发生的事的总结归纳，我想更多的其实还是源于自身的懦弱、恐惧与踟蹰。<br>我曾经认为，我的所思所想与笔下的文字不过是试图在不确定的生活中抓住一些确定，或许是为了谋求心安，抑或许是为了避免受伤。<br>然而，我现在愈发觉得，相比于提高生命的韧性，这些东西更像是在外围修砌了一层围墙。尽管说它们确实能够防御一些伤害，但也将一个人逐渐封闭起来。画地为牢、逃避风雨，可能最终依旧是敏感脆弱，依旧是缺乏勇气。<br>很长的一段时间以来，我被许多纠葛不清的事物遮蔽了双眼，深陷于虚无主义的泥沼中，一次又一次为自己的懦弱与胆怯开脱。在这种行为与思考的惯性中，想必离我曾经的理想——“做一个单纯的人，纯粹地活着”——愈发遥远了吧。<br></p>
<h2 id="2023-08-09-境界线"><a href="#2023-08-09-境界线" class="headerlink" title="[2023-08-09] 境界线"></a>[2023-08-09] 境界线</h2><p>追完了86。<br>我看到了一个人试图融入一个拥有强大斥力的集体的努力，我看到了一个人不断寻求除无尽战斗与告别送终之外的自身存在意义的脚步，我看到了一个长辈对晚辈荒诞梦想的质问与呵护，我看到了一个清醒的懦弱者最后的坦荡与勇敢……<br>或许，很多时候，我们只有在这种架空或半架空的虚构世界中，才能将这些被遗忘在生活角落的值得我们感动与铭记的东西，将这些被埋藏在内心深处的难以启齿的东西，重新触碰与感知，并跨越境遇的相异、生活的不同，将人与人重新链接起来。<br></p>
<h2 id="2023-05-23-赤脚凉拖"><a href="#2023-05-23-赤脚凉拖" class="headerlink" title="[2023-05-23] 赤脚凉拖"></a>[2023-05-23] 赤脚凉拖</h2><p>小时候很不喜欢赤脚穿凉鞋，一是因为不喜欢脚底进沙土的触感，二是总觉得不够体面。而近来发现，拖鞋也被厂商们开发出了运动属性，与其说赤脚拖鞋成为了一种奇特风尚，更为恰当地可能还是一种生活上的随性与自由。<br>这学期以来一直看到汉堡在穿拖鞋，此前也好奇问过，说是已经把鞋子放回家里了。而今天在没话找话地询问选购夏季袜子的问题时，又进一步得知了他在夏天穿拖鞋的习惯。有一说一，我也有点想尝试日常出行什么的穿拖鞋了。<br>或许，一个人存在的痕迹就如此这般留存下来，成为了一种铭记与见证。<br></p>
<h2 id="2023-05-22-一杯柠檬水就好"><a href="#2023-05-22-一杯柠檬水就好" class="headerlink" title="[2023-05-22] 一杯柠檬水就好"></a>[2023-05-22] 一杯柠檬水就好</h2><p>昨天邀请汉堡帮我写党员材料，顶替孟丽佳的名位。当然，这么做确实是有一点点小心思在里面的，大概是想让他在我的人生中留下一道看得见摸得着的痕迹吧。<br>所以今天买了杯他钦点的柠檬水，用来答谢抄写党员材料的大恩大德。晚上九点多在我宿舍碰头收货，顺道聊了一会儿。<br>大体上还是聊了些有的没的。一个话题告一段落而陷入的沉默确实是有些尴尬，到最后就比较窘迫的结束了。（不过，的确蛮喜欢他捏起来的触感的，肉嘟嘟的很舒服）<br></p>
<h2 id="2023-05-06-如果这一切从未发生"><a href="#2023-05-06-如果这一切从未发生" class="headerlink" title="[2023-05-06] 如果这一切从未发生"></a>[2023-05-06] 如果这一切从未发生</h2><p>事到如今，其实蛮想问汉堡一个问题的——你觉得和我相处累吗。我知道，很多问题其实并不需要问，局中人怎会不知故事的来龙去脉，而问出口，也不过是期待一个能扼杀胡思乱想、将一切一锤定音的终止符罢了。<br>一路走来，我常常觉得我说错了不少的话，做错了不少的决定，以至于希望能借由“好好聊聊”来将故事理顺，一并减轻我的心理负担。但又或许这些多余的解释、无顾忌的诉说串联在一起，反而会牵扯对方过多精力，乱上加乱，落得个“好心办坏事”的结局。<br>这几天在看视觉小说《犹忆繁花》。坦白说，我宁愿被Lance骗、被他卖掉，来一场干脆利落的诀别，也不想任凭期待落空。至少他收到了报酬，而我也能在面对残酷的真相前怀抱着虚假的希望、心甘情愿顺其自然地放弃掉一切。但可惜，人就是这样一种生物，只要存在有一丝希望，即便是面对万劫不复的结局，也会鼓起勇气迈步向前。这大概就是所谓的“BE美学”吧。<br>但我有这种勇气吗？</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/01/05/%E6%95%B0%E7%A0%81%E6%8A%80%E6%9C%AF/%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%A7%8D%E6%A4%8D%E6%8C%87%E5%8D%97/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2023/01/05/oDM23LfeTx5HSaV.jpg">
                </span>
                <h6 class="trm-op-title">黑苹果种植指南</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/05</li>
                <li>21:00</li>
                <li>数码技术</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2022/12/30/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E6%AD%A4%E5%BF%83%E5%AE%89%E5%A4%84%E6%98%AF%E5%90%BE%E4%B9%A1/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2022/12/30/b9Ag57J3PZXCwrM.jpg">
                </span>
                <h6 class="trm-op-title">此心安处是吾乡</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/12/30</li>
                <li>22:00</li>
                <li>年度总结</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">无闻沙洲</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">&nbsp;Github Pages</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="[2023-12-10] 欢迎来到荷兰"><a rel="nofollow" class="trm-toc-link" href="#2023-12-10-欢迎来到荷兰"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">[2023-12-10] 欢迎来到荷兰</span></a></li><li class="trm-toc-item trm-toc-level-2" title="[2023-11-25] 吐真剂不好喝"><a rel="nofollow" class="trm-toc-link" href="#2023-11-25-吐真剂不好喝"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">[2023-11-25] 吐真剂不好喝</span></a></li><li class="trm-toc-item trm-toc-level-2" title="[2023-08-19] 简单之道"><a rel="nofollow" class="trm-toc-link" href="#2023-08-19-简单之道"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">[2023-08-19] 简单之道</span></a></li><li class="trm-toc-item trm-toc-level-2" title="[2023-08-09] 境界线"><a rel="nofollow" class="trm-toc-link" href="#2023-08-09-境界线"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">[2023-08-09] 境界线</span></a></li><li class="trm-toc-item trm-toc-level-2" title="[2023-05-23] 赤脚凉拖"><a rel="nofollow" class="trm-toc-link" href="#2023-05-23-赤脚凉拖"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">[2023-05-23] 赤脚凉拖</span></a></li><li class="trm-toc-item trm-toc-level-2" title="[2023-05-22] 一杯柠檬水就好"><a rel="nofollow" class="trm-toc-link" href="#2023-05-22-一杯柠檬水就好"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">[2023-05-22] 一杯柠檬水就好</span></a></li><li class="trm-toc-item trm-toc-level-2" title="[2023-05-06] 如果这一切从未发生"><a rel="nofollow" class="trm-toc-link" href="#2023-05-06-如果这一切从未发生"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">[2023-05-06] 如果这一切从未发生</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont iconfont icon-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont iconfont icon-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont iconfont icon-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont iconfont icon-arrow-alt-circle-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>