<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="种类机械键盘、薄膜键盘、静电容键盘 产品维度1. 键盘配列 主键区，包括数字字母区以及常用的修饰键，是文本操作的主要区域； 功能键区，包括 Esc 以及 F1 - F12 十二颗功能键； 指令键区，包括 PrtSc &#x2F; SysRq、Scroll Lock、Pause&#x2F;Break 三颗按键； 编辑键区，包括四枚方向键以及六颗负责操作及定位指针的按键； 数字键盘区，包括整个小键盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="机械键盘调查">
<meta property="og:url" content="https://wangzai-zzy.github.io/2024/03/29/%E6%95%B0%E7%A0%81/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E8%B0%83%E6%9F%A5/index.html">
<meta property="og:site_name" content="无闻沙洲">
<meta property="og:description" content="种类机械键盘、薄膜键盘、静电容键盘 产品维度1. 键盘配列 主键区，包括数字字母区以及常用的修饰键，是文本操作的主要区域； 功能键区，包括 Esc 以及 F1 - F12 十二颗功能键； 指令键区，包括 PrtSc &#x2F; SysRq、Scroll Lock、Pause&#x2F;Break 三颗按键； 编辑键区，包括四枚方向键以及六颗负责操作及定位指针的按键； 数字键盘区，包括整个小键盘。">
<meta property="og:locale">
<meta property="og:image" content="https://wangzai-zzy.github.io/images/post_404.jpg">
<meta property="og:image" content="https://wangzai-zzy.github.io/images/post_404.jpg">
<meta property="article:published_time" content="2024-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-09T01:21:40.158Z">
<meta property="article:author" content="汪崽zzy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangzai-zzy.github.io/images/post_404.jpg">


<title >机械键盘调查</title>

<!-- Favicon -->

    <link href='/images/favicon.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/favicon.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/favicon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3549054_n096xdrq7me.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"wangzai-zzy.github.io","author":"汪崽zzy","root":"/","typed_text":["世事诡谲，谨致良知","但行好事，莫问前程"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.png","icon16":"/images/favicon.png","icon32":"/images/favicon.png","apple_touch_icon":"/images/favicon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","dark_logo":"/images/favicon_dark.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"iconfont icon-sun","moon":"iconfont icon-moon","play":"iconfont icon-play-circle","email":"iconfont icon-envelope","next":"iconfont icon-arrow-alt-circle-rig","calendar":"iconfont icon-calendar-alt","clock":"iconfont icon-clock","user":"iconfont icon-user1","back_top":"iconfont icon-arrow-alt-circle-up","close":"iconfont icon-times-circle","search":"iconfont icon-search","reward":"iconfont icon-hand-holding-usd","toc_tag":"iconfont icon-th-list","read":"iconfont icon-book-reader","arrows":"iconfont icon-arrows-alt-h","double_arrows":"iconfont icon-angle-double-down","copy":"iconfont icon-copy","user_tag":"iconfont icon-user"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-09 09:21:40"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont iconfont icon-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont iconfont icon-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/images/favicon.png"> <img alt="logo" class=" trm-dark-icon" src="/images/favicon_dark.png">
    
    
        <div class="trm-logo-text">
            无闻<span>沙洲</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont iconfont icon-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont iconfont icon-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://s2.loli.net/2025/05/09/KuykdPg4OQUonCh.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            机械键盘调查
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        无闻沙洲
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://space.bilibili.com/449552577" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili-fill"></i>
        </a>
    
        <a href="https://weibo.com/u/7348512128/" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-weibo-fill"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561198976175627/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-steam1"></i>
        </a>
    
        <a href="https://github.com/WangZai-ZZY" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Earth
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:shinotak@foxmail.com" class="trm-btn">
            联系我
            <i class="iconfont iconfont icon-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-calendar-alt trm-icon"></i><br>
            24/03/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-clock trm-icon"></i><br>
            00:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-user1 trm-icon"></i><br>
            汪崽zzy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h1><p>机械键盘、薄膜键盘、静电容键盘</p>
<h1 id="产品维度"><a href="#产品维度" class="headerlink" title="产品维度"></a>产品维度</h1><h2 id="1-键盘配列"><a href="#1-键盘配列" class="headerlink" title="1. 键盘配列"></a>1. 键盘配列</h2><ul>
<li><strong>主键区</strong>，包括数字字母区以及常用的修饰键，是文本操作的主要区域；</li>
<li><strong>功能键区</strong>，包括 Esc 以及 F1 - F12 十二颗功能键；</li>
<li><strong>指令键区</strong>，包括 PrtSc &#x2F; SysRq、Scroll Lock、Pause&#x2F;Break 三颗按键；</li>
<li><strong>编辑键区</strong>，包括四枚方向键以及六颗负责操作及定位指针的按键；</li>
<li><strong>数字键盘区</strong>，包括整个小键盘。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">主键区</th>
<th align="center">功能键区</th>
<th align="center">指令键区</th>
<th align="center">编辑键区</th>
<th align="center">数字键盘区</th>
</tr>
</thead>
<tbody><tr>
<td align="center">60% 配列</td>
<td align="center">✅️</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">※</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">65% 配列</td>
<td align="center">✅️</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">⭕️️</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">75% 配列</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center">⭕️️</td>
<td align="center">⭕️️</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">80% 配列</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">90% 配列</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center">⭕️️</td>
<td align="center">⭕️️</td>
<td align="center">✅️</td>
</tr>
<tr>
<td align="center">100% 配列</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
<td align="center">✅️</td>
</tr>
</tbody></table>
<blockquote>
<p>表格中：<br>⭕️️：该组配列中通常含有一部分本区按键<br>※：60% 配列中有极少数配列包含了方向键，但采用了非标准长度的左 Shift 键</p>
</blockquote>
<h2 id="2-轴体："><a href="#2-轴体：" class="headerlink" title="2. 轴体："></a>2. 轴体：</h2><p><strong>Clicky（响声段落轴 &#x2F; 类青轴）：</strong></p>
<ul>
<li>优点：声音清脆，确认感强，有非常明显的打击回馈；</li>
<li>缺点：不适合在公共场所使用，寿命相对更短，长时间使用更容易疲劳。</li>
</ul>
<p><strong>Tactile（段落轴 &#x2F; 类茶轴）：</strong></p>
<ul>
<li>优点：有按键确认感，手感更柔和，长时间使用更舒适；</li>
<li>缺点：段落感偏弱，量产茶轴手感平庸。</li>
</ul>
<p><strong>Linear（线性轴 &#x2F; 类红轴）：</strong></p>
<ul>
<li>优点：无段落感，更适合长时间使用，量产键盘中有更多功能性轴体选择；</li>
<li>缺点：没有明确的物理回馈感，可能增加误触机率。</li>
</ul>
<h2 id="3-附加功能："><a href="#3-附加功能：" class="headerlink" title="3. 附加功能："></a>3. 附加功能：</h2><p>无线连接（蓝牙&#x2F;2.4G）</p>
<ul>
<li>蓝牙版本不要低于 4.0；</li>
<li>注意看键盘是单模无线还是双模以上无线，结合你的使用设备考虑是否合理；</li>
<li>如果你要在台式机上使用无线连接，避免把接收器插在机箱后侧的接口上。</li>
</ul>
<p>背光（RGB&#x2F;键帽材质）</p>
<ul>
<li>如果希望常开灯效，并且没什么后续换键帽的打算，最好直接选择原装 PBT 材质键帽的键盘，采用二色成型工艺的更好。</li>
<li>如果不在乎打油，那就无所谓了，尽情在 RGB 的原野上奔驰吧。</li>
</ul>
<p>系统支持（Win&#x2F;Mac）</p>
<p>轴体热插拔</p>
<h1 id="轴体研究"><a href="#轴体研究" class="headerlink" title="轴体研究"></a>轴体研究</h1><h2 id="大致分类（仅供参考）"><a href="#大致分类（仅供参考）" class="headerlink" title="大致分类（仅供参考）"></a>大致分类（仅供参考）</h2><img src="https://s2.loli.net/2025/05/09/sKjkLzX3dxWrqNZ.jpg" alt="轴体分类" style=""   data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/images/post_404.jpg"'/>

<h2 id="2023年国产轴体推荐合集（整理自UP：龙翔可乐）"><a href="#2023年国产轴体推荐合集（整理自UP：龙翔可乐）" class="headerlink" title="2023年国产轴体推荐合集（整理自UP：龙翔可乐）"></a>2023年国产轴体推荐合集（整理自UP：龙翔可乐）</h2><h3 id="一、段落轴："><a href="#一、段落轴：" class="headerlink" title="一、段落轴："></a>一、段落轴：</h3><ol>
<li>发声段落轴：<ul>
<li>代表轴体：凯华BOX结构扭簧发声轴（BOX白V2、知夏、知秋；极地狐）</li>
</ul>
</li>
<li>无声段落轴（类茶轴）：<ul>
<li>代表轴体：樱桃茶轴</li>
<li>类似轴体：佳达隆CAP茶、TTC金茶Pro</li>
</ul>
</li>
</ol>
<h3 id="二、线性轴："><a href="#二、线性轴：" class="headerlink" title="二、线性轴："></a>二、线性轴：</h3><ol>
<li>标准压力线性轴（类红轴）：<ul>
<li>特点：45g的触发压力，2.0mm触发键程，4.0mm触底键程</li>
<li>代表轴体：樱桃红轴</li>
<li>类似轴体：凯华BOX红V2、冰淇淋Pro、TTC金红Pro、烈焰红V1</li>
</ul>
</li>
<li>码字专用轴：<ul>
<li>特点：37g的触发压力，2.0mm触发键程，4.0mm触底键程</li>
<li>代表轴体：TTC金粉V2</li>
<li>类似轴体：Leobog的太空金轴；康腾特的玉髓轴、月季粉；凯华的MX冰薄荷V2；佳达隆的G白pro3.0；九紫的相恋轴、相逢轴；海木的MO粉轴</li>
</ul>
</li>
<li>游戏专用轴：<ul>
<li>特点：42g的触发压力，1.0mm触发键程，提前触底</li>
<li>代表轴体：TTC快银V2</li>
<li>类似轴体：凯华蓝莓冰淇淋、香草冰淇淋；康腾特的月魄轴；佳达隆的G银Pro3.0；九紫的相聚轴；高特的行云轴V2</li>
</ul>
</li>
<li>标准压力声优轴：<ul>
<li>特点：触发压力42-45g，触发键程2.0mm，提前触底</li>
<li>代表轴体：康腾特的风信子轴</li>
<li>类似轴体：旭华的阿尼亚轴；九紫的烟雨轴；TTC烈焰红V2；康腾特的星黛紫轴；高特幽蓝轴V2</li>
</ul>
</li>
<li>兼顾游戏与码字的声优轴：<ul>
<li>特点：触发压力42g，触发键程1.5mm，触底键程3.5mm</li>
<li>代表轴体：Leobog灰木V4</li>
<li>类似轴体：九紫烟青轴；凯华黑莓冰淇淋、琉光冰淇淋、极光冰淇淋；TTC钢铁轴、烈焰紫、烈焰雪、新月轴；海木飞机轴。</li>
</ul>
</li>
<li>提前大段落轴（类HP轴）：<ul>
<li>特点：段落感强，压力克数偏大，通常用在大健位</li>
<li>代表轴体：圣熊猫轴</li>
<li>类似轴体：凯华知冬轴；佳达隆小袋鼠轴；康腾特品月轴、KU段轴；海木MO绿轴；高特乖乖轴V2</li>
</ul>
</li>
</ol>
<h3 id="三、静音轴："><a href="#三、静音轴：" class="headerlink" title="三、静音轴："></a>三、静音轴：</h3><ul>
<li>特点：使用静音材料缓冲，触底有肉感，通常情况听感比薄膜键盘安静</li>
<li>代表轴体：TTC静音红V3</li>
<li>类似轴体：TTC冰静、茶静轴；凯华孤岛、鲸落轴；佳达隆cap静音红轴、康腾特静音酒红轴、清净轴、九紫相依轴、纯静轴；高特水蜜桃V2</li>
</ul>
<h2 id="感兴趣的静音轴体表格对比"><a href="#感兴趣的静音轴体表格对比" class="headerlink" title="感兴趣的静音轴体表格对比"></a>感兴趣的静音轴体表格对比</h2><img src="https://s2.loli.net/2025/05/09/xkWjmDGAufLaehb.jpg" alt="静音轴体表格对比" style=""   data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/images/post_404.jpg"'/>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/64972#">机械键盘自行选购指南：从只买一把到直入深坑</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv32587157">键圈新手入坑指南——如何通过纸面参数辨别轴体类型</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13c411r738">键圈新手入坑指南——2023国产轴体推荐合集</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/410112013">也许是全网最严谨最详细的机械轴体介绍？（长期更新）</a></li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/04/03/%E5%91%93%E8%AF%AD/%E9%9D%9E%E7%90%86%E6%80%A7%E4%B8%8E%E4%B9%8C%E6%89%98%E9%82%A6%E6%83%85%E7%BB%93/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2023/07/01/5ZFGNOk671lYgqS.jpg">
                </span>
                <h6 class="trm-op-title">非理性与乌托邦情结</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/03</li>
                <li>08:00</li>
                <li>呓语</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/10/26/%E9%9A%8F%E7%AC%94/%E8%80%81%E6%AD%8C/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2024/08/30/hVIcDM8FvwbNg6C.jpg">
                </span>
                <h6 class="trm-op-title">老歌</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/10/26</li>
                <li>15:00</li>
                <li>随笔</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">无闻沙洲</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">&nbsp;Github Pages</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="种类"><a rel="nofollow" class="trm-toc-link" href="#种类"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">种类</span></a></li><li class="trm-toc-item trm-toc-level-1" title="产品维度"><a rel="nofollow" class="trm-toc-link" href="#产品维度"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">产品维度</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="1. 键盘配列"><a rel="nofollow" class="trm-toc-link" href="#1-键盘配列"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">1. 键盘配列</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2. 轴体："><a rel="nofollow" class="trm-toc-link" href="#2-轴体："><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2. 轴体：</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3. 附加功能："><a rel="nofollow" class="trm-toc-link" href="#3-附加功能："><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">3. 附加功能：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="轴体研究"><a rel="nofollow" class="trm-toc-link" href="#轴体研究"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">轴体研究</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="大致分类（仅供参考）"><a rel="nofollow" class="trm-toc-link" href="#大致分类（仅供参考）"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">大致分类（仅供参考）</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2023年国产轴体推荐合集（整理自UP：龙翔可乐）"><a rel="nofollow" class="trm-toc-link" href="#2023年国产轴体推荐合集（整理自UP：龙翔可乐）"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">2023年国产轴体推荐合集（整理自UP：龙翔可乐）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一、段落轴："><a rel="nofollow" class="trm-toc-link" href="#一、段落轴："><span class="trm-toc-number">3.2.1.</span> <span class="trm-toc-text">一、段落轴：</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二、线性轴："><a rel="nofollow" class="trm-toc-link" href="#二、线性轴："><span class="trm-toc-number">3.2.2.</span> <span class="trm-toc-text">二、线性轴：</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三、静音轴："><a rel="nofollow" class="trm-toc-link" href="#三、静音轴："><span class="trm-toc-number">3.2.3.</span> <span class="trm-toc-text">三、静音轴：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="感兴趣的静音轴体表格对比"><a rel="nofollow" class="trm-toc-link" href="#感兴趣的静音轴体表格对比"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">感兴趣的静音轴体表格对比</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="参考链接"><a rel="nofollow" class="trm-toc-link" href="#参考链接"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">参考链接</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont iconfont icon-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont iconfont icon-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont iconfont icon-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont iconfont icon-arrow-alt-circle-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>