<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="天真的戏谑与懵懂的笔触看罢孤狐寻灵写的京猫同人《寻灵：赎罪》，一直想写点东西。千思万虑，终难落笔成文。一直在寻找孤狐写作该文的主题重心，虽然标题是“赎罪”，我更倾向于是一种意识形态的斗争。与“混沌即为邪恶”这条在猫土上亘古不变真理的对抗，是“性恶”与“性善”两种思潮的冲击。 而我不禁问自己，故事中的各方各派究竟孰对孰错。 而实际上，我并不能给出任何的对错指定，而且我会在这个问题上循环往复越陷越深，">
<meta property="og:type" content="article">
<meta property="og:title" content="【路过人间】京猫">
<meta property="og:url" content="https://www.shinotak.com/2020/11/14/%E6%96%AD%E7%AB%A0/%E3%80%90%E8%B7%AF%E8%BF%87%E4%BA%BA%E9%97%B4%E3%80%91%E4%BA%AC%E7%8C%AB/index.html">
<meta property="og:site_name" content="无闻沙洲">
<meta property="og:description" content="天真的戏谑与懵懂的笔触看罢孤狐寻灵写的京猫同人《寻灵：赎罪》，一直想写点东西。千思万虑，终难落笔成文。一直在寻找孤狐写作该文的主题重心，虽然标题是“赎罪”，我更倾向于是一种意识形态的斗争。与“混沌即为邪恶”这条在猫土上亘古不变真理的对抗，是“性恶”与“性善”两种思潮的冲击。 而我不禁问自己，故事中的各方各派究竟孰对孰错。 而实际上，我并不能给出任何的对错指定，而且我会在这个问题上循环往复越陷越深，">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-14T15:00:00.000Z">
<meta property="article:modified_time" content="2023-12-26T04:30:29.452Z">
<meta property="article:author" content="汪崽zzy">
<meta name="twitter:card" content="summary">


<title >【路过人间】京猫</title>

<!-- Favicon -->

    <link href='/img/favicon/favicon-16x16.png?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon/favicon-32x32.png?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon/apple-touch-icon.png?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/img/favicon/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3549054_n096xdrq7me.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.shinotak.com","author":"汪崽zzy","root":"/","typed_text":["但行好事，莫问前程"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon/favicon.png","icon16":"/img/favicon/favicon-16x16.png","icon32":"/img/favicon/favicon-32x32.png","appleTouchIcon":"/img/favicon/apple-touch-icon.png","webmanifest":"/img/favicon/site.webmanifest","visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"iconfont icon-sun","moon":"iconfont icon-moon","play":"iconfont icon-play-circle","email":"iconfont icon-envelope","next":"iconfont icon-arrow-alt-circle-rig","calendar":"iconfont icon-calendar-alt","clock":"iconfont icon-clock","user":"iconfont icon-user1","back_top":"iconfont icon-arrow-alt-circle-up","close":"iconfont icon-times-circle","search":"iconfont icon-search","reward":"iconfont icon-hand-holding-usd","user_tag":"iconfont icon-user","toc_tag":"iconfont icon-th-list","read":"iconfont icon-book-reader","arrows":"iconfont icon-arrows-alt-h","double_arrows":"iconfont icon-angle-double-down","copy":"iconfont icon-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-12-26 12:30:29"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.0.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont iconfont icon-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont iconfont icon-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon/favicon.png">
    
    
        <div class="trm-logo-text">
            无闻<span>沙洲</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/talks/" target="">
                    呓语
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont iconfont icon-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont iconfont icon-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner_default.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【路过人间】京猫
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2020
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://s2.loli.net/2022/12/06/rjAGieHp6o9Ks1k.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        无闻沙洲
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/WangZai-ZZY" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-github"></i>
        </a>
    
        <a href="https://weibo.com/u/7348512128/" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-weibo-fill"></i>
        </a>
    
        <a href="https://space.bilibili.com/449552577" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili-fill"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561198976175627/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-steam1"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:shinotak@foxmail.com" class="trm-btn">
            联系我
            <i class="iconfont iconfont icon-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-calendar-alt trm-icon"></i><br>
            20/11/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-clock trm-icon"></i><br>
            23:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont iconfont icon-user1 trm-icon"></i><br>
            汪崽zzy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="天真的戏谑与懵懂的笔触"><a href="#天真的戏谑与懵懂的笔触" class="headerlink" title="天真的戏谑与懵懂的笔触"></a>天真的戏谑与懵懂的笔触</h2><p>看罢孤狐寻灵写的京猫同人《寻灵：赎罪》，一直想写点东西。<br>千思万虑，终难落笔成文。<br>一直在寻找孤狐写作该文的主题重心，虽然标题是“赎罪”，我更倾向于是一种意识形态的斗争。<br>与“混沌即为邪恶”这条在猫土上亘古不变真理的对抗，是“性恶”与“性善”两种思潮的冲击。<br><br></p>
<p>而我不禁问自己，故事中的各方各派究竟孰对孰错。<br><br></p>
<p>而实际上，我并不能给出任何的对错指定，而且我会在这个问题上循环往复越陷越深，但始终难以给出答案。<br><br></p>
<p>因为我在阅读完《明日方舟》第八章主线之前，是一个坚定的“性本善”主义者。我认为无所谓对错，因为每个人都有着自己的想法，都有着自己的做事逻辑和处世之道。我们应该理解并且尊重他们的行为与选择。毕竟在有些人眼里看来他们是错的，是因为他们侵害了自己的权益，而当视角转换到另一方时，他们只不过也是为了自己的利益而行事罢了。<br><br></p>
<p>当我看完《明日方舟》第八章的主线后，我发现我幼稚的想法与年轻时的塔露拉是如此之像，相信一切事出有因，人们只是因为种种原因而做出选择与行事。可是，当她来到那个“不为青红皂白”就将几近饿死的感染者难民围困到仓库中并将其活活饿死的村庄时，当她看到被争抢果篮和戒指而砍去一臂并失血致死的小鹿阿丽娜时，她发现人们并不是如她所想，能成为阿丽娜的毕竟只有阿丽娜一个人。于是信仰崩塌的她便从“性善”的极端堕入了“性恶”的另一个极端。<br><br></p>
<p>“性本善”与“性本恶”，纠缠了数年的两种观点，如今我终于明白了一种制衡——人既不是“性本善”，也不是“性本恶”，人就是“人”。在《明日方舟》主线第八章的PV中，有这样八个字，将其诠释的淋漓尽致：“生命趋利避害，生命自私无情”。<br><br></p>
<p>可凡事，都应该有对错，不是吗？否则我们会陷入无序与混乱。<br><br></p>
<p>写于2020年11月14日<br><br></p>
<hr>
<h2 id="生命的鲜活就是生活之本味"><a href="#生命的鲜活就是生活之本味" class="headerlink" title="生命的鲜活就是生活之本味"></a>生命的鲜活就是生活之本味</h2><p>对于任何一部作品，我从未产生过类似《京剧猫》的这种“过敏反应”。<br><br></p>
<p>虽然对二刷没有特别强烈的欲望，但却有异常强烈的排斥反应。<br>我忍不下心去二刷，尤其是再看一遍第二三四季。<br>或许是因为这部作品过于真实、过于深刻，抑或者是我难以面对白糖，这个令人悲喜交加的角色。<br>仅仅是“小鱼干”三个字，便能使我回想起第四季中白糖在饭桌前的Freestyle，苦涩难堪。<br><br></p>
<p>于是我在想，这部动画的价值究竟何在，让它能够横空出世、获得好评，能够征服我的内心、绕梁回响，能够令广大猫民奔走呼号、寄希望璀璨星空能摆脱苟延残喘、舒气畅然。他比喜灰优秀在何处，又比虹蓝优秀在何处。<br><br></p>
<p>看《猫之茗》的作者猴淳良的微博，我找到了一个词，“活的”。<br>活的，鲜活的，富有生命力的——人物是活着的，而不是行尸走肉。<br>作品中，每个角色的形象都是尽可能丰满的。在虹蓝系列中，为何只有虹七久经不衰。因为虹七中的角色是丰满的，即便是七位正派、五位反派，如此多的角色数量，每一个角色在作品中都能够体现其存在的价值，能够体现其七情六欲，能够体现他们的智慧。<br>而后续作品，明显将虹猫以外的六剑削弱，虹猫成为了这个团队的绝对的神，其余的都是蝼蚁，智囊团持续掉线，不能将所有角色的价值挖掘体现出来。<br><br></p>
<p>写于2020年7月26日<br><br></p>
<hr>
<h2 id="生活应该由谁来定义"><a href="#生活应该由谁来定义" class="headerlink" title="生活应该由谁来定义"></a>生活应该由谁来定义</h2><p>2020年6月，我制作并在B站、微博超话发布了视频——《揭开子供面纱，跟随UP走进真实的《京剧猫》》。<br>目的很简单，在得知璀璨星河苟延残喘后，希望以此扩大受众，贡献些匹夫之力。所以为此，我倾尽全力，为了将其津津乐道的特色呈现出来，耗时一周、四次改稿、三次重制，甚至请教了我那阅漫无数的上铺，最终提炼出五个方面。<br><br></p>
<p>然而真正触动我的，不是我在视频中提到的画面呈现，不是炫酷特效，不是刀片盒饭，而是白糖。<br>当然，“月球地貌”与其构建的世界观、辩证观也是我所称道的，但这些自不用说，静待填坑便是。<br><br></p>
<p>那为何偏偏是白糖？<br><br></p>
<p>步入正题之前，我先毫不讳忌地表示，我超喜欢黑糖。【超大声：黑化超帅的有没有】咳咳……这或许是个原因。<br>我在视频中也着重讲了白糖，是将信念与成长合并在一起讲的。【其实第三版文案（已废弃）中，我特地拿出白糖，分别谈了谈他的信念与成长】<br>但我没有掺入我的任何主观情感。<br>第一季的白糖，有目共睹，自不用说。<br>而看罢剩下的两季半，C8H16O2——心酸。<br>我自嘲为性情中人，终长久难以自己。<br>于是，我只能做到一刷。<br><br></p>
<p>悟心莲时的谎言与忠言，猫灯前的玩笑与惆怅，万念俱灰前的痛苦与坚毅，炮竹前的凛然大义与奋不顾身，顽石下的希望与绝望，遥望身宗时的环环暗示与通情达义，寂寥沙海的有心杀贼与无力回天……<br>落寞苦楚时的乐观开朗与没大没小，与在叽里咕噜面前的喃喃自语与吐露心声……<br>竟与我如此共鸣。<br><br></p>
<p>回首高中三年，身处异地，难得知己。不知高山流水为谁而奏，不知诗词歌赋为谁而作。<br>可谓，“拣尽寒枝不肯栖，寂寞沙洲冷”。<br><br></p>
<p>虽知晓最终目标是考学，不应拉帮结派，但一两知己又何能代替。<br>高一时，我决定“将苦楚孤寂埋藏，将笑容阳光展露”。<br>而有幸高二，得以寻得一位知音，即便无言陪伴，也可驱散阴霾。<br>所以，高二，是三年中最幸福快乐的一年。<br>然而高三，又只身陷入喧嚣与高调，强颜欢笑，看似融入虚假的世界，却是以肆意欢笑为面具，埋藏一天的疲惫与不堪。<br>夜晚，卸去伪装，将累累伤痕与酸楚疲惫展露给黑夜，最终在对信仰的展望与对往日美好的回忆中，默然睡去。<br><br></p>
<p>同样，当我看到贴吧彼岸大佬所写的同人文《京剧猫之万众狂欢》后，其笔下的白糖和其第二猫格“韵默”亦引发了我的慨叹。【前面会有些剧透，可以跳过】<br>因“天差阳错”，在“终焉一战”中白糖与黯合体，致使其具有掌司混沌的第二猫格“白韵默”，而成为猫土公敌，被十三宗针对，而白糖亦对韵默抱有成见。白糖还能面对笑脸，在白天交交朋友，即使遇到苦楚也会像往常一样，默默吞下，暗自消化；而韵默面对的只有仇恨与敌意，在黑夜里执行危险任务，伤痕累累、身体超负荷运转，甚至主动将白糖的苦楚吸纳过来，帮其消化，如此种种。【此处仅做简要描述，可能不够准确，一切以原文为准】<br>这种做法可取与否，难有定论，我也难以评判。<br><br></p>
<p>因为，“并行、逆行、交点、回环，但终不会殊途同归，终是孤独”——孤独是人间常态。<br><br></p>
<p>即便是等到猫土恢复和平与生机、《京剧猫》全集完结的那天，恐怕依旧是各奔东西，步入生活。日常生活，朴素平凡，但却是万物归宿。打打魔物、消灭混沌、拯救猫土的热血时光，终不会长久，终将成为过去式，成为回忆。<br><br></p>
<p>所以，“日日是好日”，认真生活，体会这平凡朴素的日子中的美好与感动。我想，所谓的伪装与欢笑，便不攻自破了吧。<br>当然，倘若能将灵魂托付给信赖之人，即便无言，我想，阴暗一角也终会有阳光照亮。或许，恰如同人文中，韵默所言，“世上最美好的事物，是你的笑容”。<br><br></p>
<p>絮絮叨叨，深表歉意，就此停笔，权当作为观后感吧。<br><br></p>
<p>写于2020年7月1日</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2021/01/22/%E6%96%AD%E7%AB%A0/%E3%80%90%E6%88%91%E4%B8%8E%E4%BB%96%E8%80%85%E3%80%91%E5%A2%A8%E8%8C%B6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2022/12/06/cJPYDj3Ar9wWIxy.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%AD%E7%AB%A0/">
                    断章
                </a>
            </div>
            <h5>
                <a href="/2021/01/22/%E6%96%AD%E7%AB%A0/%E3%80%90%E6%88%91%E4%B8%8E%E4%BB%96%E8%80%85%E3%80%91%E5%A2%A8%E8%8C%B6/" class="trm-anima-link">
                    【我与他者】墨茶
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>21/01/22</li>
                <li>06:30</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2020/08/14/%E6%96%AD%E7%AB%A0/%E3%80%90%E9%86%89%E8%AF%AD%E5%91%A2%E5%96%83%E3%80%91%E5%BD%92%E5%AE%BF/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2022/12/06/4JQsMnStVueyN5F.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%AD%E7%AB%A0/">
                    断章
                </a>
            </div>
            <h5>
                <a href="/2020/08/14/%E6%96%AD%E7%AB%A0/%E3%80%90%E9%86%89%E8%AF%AD%E5%91%A2%E5%96%83%E3%80%91%E5%BD%92%E5%AE%BF/" class="trm-anima-link">
                    【醉语呢喃】归宿
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>20/08/14</li>
                <li>02:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">无闻沙洲</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">&nbsp;Github Pages</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="天真的戏谑与懵懂的笔触"><a rel="nofollow" class="trm-toc-link" href="#天真的戏谑与懵懂的笔触"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">天真的戏谑与懵懂的笔触</span></a></li><li class="trm-toc-item trm-toc-level-2" title="生命的鲜活就是生活之本味"><a rel="nofollow" class="trm-toc-link" href="#生命的鲜活就是生活之本味"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">生命的鲜活就是生活之本味</span></a></li><li class="trm-toc-item trm-toc-level-2" title="生活应该由谁来定义"><a rel="nofollow" class="trm-toc-link" href="#生活应该由谁来定义"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">生活应该由谁来定义</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont iconfont icon-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont iconfont icon-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont iconfont icon-arrow-alt-circle-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>